<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Final Renderer\Final Renderer.v4p" filename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Final Renderer\Final Renderer.v4p" systemname="Final Renderer">
   <BOUNDS height="8085" left="14610" top="5970" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1200" top="3045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1200" top="3045" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6525" left="14040" top="555" type="Window" width="9075">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Backbuffer Width">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1215" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1545" top="2130" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="1545" top="2130" type="Box" width="1605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|post shaders in here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2625" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Source" srcnodeid="2" srcpinname="EX9 Out">
   </LINK>
   <NODE border="1" componentmode="InAWindow" id="9" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2310" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2310" top="6765" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8385" left="420" top="4815" type="Window" width="14880">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Backbuffer Height">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Final">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="2325" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2490" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="19" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="5310" top="5535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="2325" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4515" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Backbuffer Height - Backbuffer Height|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Backbuffer Height" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Backbuffer Height" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Backbuffer Width - Backbuffer Width|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Backbuffer Width" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Backbuffer Width" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" hiddenwhenlocked="0" id="17" managers="" nodename="Glow (EX9.Texture Filter)" systemname="Glow (EX9.Texture Filter)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2625" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Glow Power" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3600" left="1545" top="435" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3090" top="8250" type="Window" width="9000">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Glow Shape" pintype="Input" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Glow Width" pintype="Input" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Glow Gamma" pintype="Input" slicecount="1" visible="1" values="0.98">
   </PIN>
   <PIN pinname="Post Gamma" pintype="Input" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Post Brightness" pintype="Input" slicecount="1" visible="1" values="1.56">
   </PIN>
   <PIN pinname="Post Saturation" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Autobrightness Balance" pintype="Input" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Texture" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layer 1" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4350" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="19.13">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="18.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Projection" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 3">
   </LINK>
   </PATCH>