<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\me\Downloads\ParticlesGPU_Shader_Library 0.2 (1)\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_3d_Bicubic_Surface\displace help.v4p" componentmode="InAWindow">
   <BOUNDS height="5745" left="6600" top="5775" type="Window" width="7875">
   </BOUNDS>
   <NODE id="14" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="810" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1470" top="4725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5280" left="180" top="1170" type="Window" width="6465">
   </BOUNDS>
   <BOUNDS height="1800" left="1470" top="4725" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4740" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="displace">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Heightmap_Displacement_with_Normals.fx">
   <BOUNDS height="270" left="1035" top="3135" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="DispTex" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="col4" visible="1">
   </PIN>
   <PIN pinname="Displacement" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="  Transform grid after displace " slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Displace Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="1035" top="3135" type="Box">
   </BOUNDS>
   <BOUNDS height="12330" left="9060" top="1395" type="Window" width="11070">
   </BOUNDS>
   <PIN pinname="Heightmap" visible="1">
   </PIN>
   <PIN pinname="normalStrength" visible="1">
   </PIN>
   <PIN pinname="texelSize" slicecount="1" values="0.001953125">
   </PIN>
   <PIN pinname="textureSize" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.98489,0.98489,0.98489,1.00000|">
   </PIN>
   <PIN pinname="texSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Mesh" linkstyle="VHV" srcnodeid="14" srcpinname="Mesh">
   <LINKPOINT x="690" y="3070">
   </LINKPOINT>
   <LINKPOINT x="1410" y="2930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="amount" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10365" top="15330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="15375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="15330" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Group (EX9)">
   <BOUNDS height="0" left="1050" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layer 1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="DynamicNoise (EX9.Texture).v4p" path="C:\Users\me\Downloads\ParticlesGPU_Shader_Library 0.2 (1)\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_3d_Bicubic_Surface\">
   <BOUNDS height="270" left="4785" top="1815" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="6255" left="1710" top="6330" type="Window" width="8415">
   </BOUNDS>
   <PIN pinname="texture out" visible="1">
   </PIN>
   <PIN pinname="octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="frequency" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="map max" slicecount="1" values="1.65">
   </PIN>
   <PIN pinname="gamma" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="map min" slicecount="1" values="0">
   </PIN>
   <PIN pinname="persistence" slicecount="1" values="-1.39">
   </PIN>
   <PIN pinname="res" visible="1">
   </PIN>
   <PIN pinname="speed" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="field scale" slicecount="1" values="10">
   </PIN>
   <PIN pinname="res.x" visible="1">
   </PIN>
   <PIN pinname="texture size" visible="1">
   </PIN>
   <PIN pinname="definition" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Timing (Debug)">
   <BOUNDS height="0" left="15" top="0" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="15" top="255" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="960" top="3075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="frames per second">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Heightmap" srcnodeid="8" srcpinname="texture out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2985" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|texture size|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="texSize" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1455" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Camera (Transform Softimage)" path="C:\Users\me\Desktop\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2895" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2895" top="3735" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12720" top="12135" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="View Transform" srcnodeid="3" srcpinname="View">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Projection Transform" srcnodeid="3" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4575" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4575" top="240" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="14040" top="9810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|normal strength|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="normalStrength" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="texture size" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3735" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3735" top="1620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7845" top="3510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="definition" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1695" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1695" top="2475" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12165" top="10470" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Yaw">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <PIN pinname="Distance">
   </PIN>
   <PIN pinname="Pitch">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.09">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-1.12">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Light Direction XYZ" srcnodeid="15" srcpinname="XYZ">
   </LINK>
   </PATCH>