<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\me\Desktop\ParticlesGPU_Shader_Library 0.3\ParticlesGPU_Shader_Library 0.3\Behaviours\ParticlesGPU_3d_Bicubic_Surface Spreadable\ParticlesGPU_3d_Bicubic_Surface ROOT.v4p">
   <BOUNDS height="11355" left="0" top="0" type="Window" width="10440">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1125" top="20520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1125" top="20520" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="10410" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="4" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="2085" top="20025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2085" top="20025" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2820" top="6015" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View Transform" srcnodeid="4" srcpinname="View" linkstyle="Bezier">
   <LINKPOINT x="2280" y="20408">
   </LINKPOINT>
   <LINKPOINT x="2280" y="20408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection Transform" srcnodeid="4" srcpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="2430" y="20408">
   </LINKPOINT>
   <LINKPOINT x="2430" y="20408">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="6" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9600" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9600" top="3090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="7" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="9600" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="3990" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3435" top="2295" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X In" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9630" y="3653">
   </LINKPOINT>
   <LINKPOINT x="9630" y="3653">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4065" top="20295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4065" top="20295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="12330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Actual Backbuffer Height" linkstyle="Bezier">
   <LINKPOINT x="2445" y="20528">
   </LINKPOINT>
   <LINKPOINT x="4530" y="20528">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Actual Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="2265" y="20528">
   </LINKPOINT>
   <LINKPOINT x="4305" y="20528">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Ratio Transform" srcnodeid="36" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="4065" y="20535">
   </LINKPOINT>
   <LINKPOINT x="2625" y="20535">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="660" top="4575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="660" top="4575" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="9705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DEBUG">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2280" top="19425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="19425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2460" top="8130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Initial Yaw" srcnodeid="93" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="2310" y="19860">
   </LINKPOINT>
   <LINKPOINT x="2310" y="19860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3195" top="19425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3195" top="19425" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3795" top="9735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Inital Distance" srcnodeid="162" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="3930" y="19830">
   </LINKPOINT>
   <LINKPOINT x="2760" y="19830">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="228" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="285" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="1170" left="105" top="285" type="Box" width="7110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ParticlesGPU_3d_Bicubic_Surface spreadable|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="1545" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="585" left="105" top="1545" type="Box" width="5250">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Resample a low res control furface texture to have smooth surface.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="226" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7485" top="285" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="7485" top="285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="225" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7485" top="1395" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="7485" top="1395" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; toggle PerfMeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="235" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="2490" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="855" left="105" top="2490" type="Box" width="5040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Look at this wiki page about the bicubic interpolation and you will understand how this patch works:&cr;&lf;http://en.wikipedia.org/wiki/Bicubic_interpolation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4005" top="4140" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="4005" top="4140" type="Box" width="2700">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ctrl Surfaces Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="4575" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="780" left="1485" top="4575" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Show Control Surface|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <INFO author="dottore, tonfilm (bicubic resample shader)" description="Resample a low res control furface texture to have smooth surface." tags="bicubic smooth surface 3d">
   </INFO>
   <NODE componentmode="InABox" id="265" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="2145" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="345" left="105" top="2145" type="Box" width="5235">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Thanks to tonfilm for the Bicubic shader!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="1" id="151" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="9345" top="6885" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="6885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10830" top="2760" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)" systemname="Group (EX9 Priority)">
   <BOUNDS height="270" left="1125" top="18915" type="Node" width="11790">
   </BOUNDS>
   <BOUNDS height="0" left="1170" top="18915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1515" top="6660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Priority 4" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="12" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="1155" y="19853">
   </LINKPOINT>
   <LINKPOINT x="1155" y="19853">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="276" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9765" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="3600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y In" hiddenwhenlocked="1" srcnodeid="276" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9795" y="3855">
   </LINKPOINT>
   <LINKPOINT x="9795" y="3855">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="280" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4080" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X res Ctrl Patch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="281" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5580" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y res Ctrl Patch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="282" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6915" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6915" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ctrl Patches Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="283" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5190" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="283" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="280" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="4845" y="4560">
   </LINKPOINT>
   <LINKPOINT x="5205" y="4560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="283" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="282" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="7650" y="4545">
   </LINKPOINT>
   <LINKPOINT x="5505" y="4545">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="285" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10485" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="285" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="282" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="7685" y="2910">
   </LINKPOINT>
   <LINKPOINT x="11050" y="2580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="285" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="280" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="4850" y="2910">
   </LINKPOINT>
   <LINKPOINT x="10510" y="2580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="285" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="10540" y="2348">
   </LINKPOINT>
   <LINKPOINT x="10565" y="2678">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="289" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12345" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="290" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="13185" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="293" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="11010" top="6255" type="Node" width="1410">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="301" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12345" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="301" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="12375" y="6188">
   </LINKPOINT>
   <LINKPOINT x="12375" y="6188">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="276" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="281" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="6375" y="3660">
   </LINKPOINT>
   <LINKPOINT x="10725" y="3660">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="288" nodename="Perlin (2d)" systemname="Perlin (3d)">
   <BOUNDS height="270" left="12345" top="5475" type="Node" width="2565">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="X" hiddenwhenlocked="1" srcnodeid="289" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="12375" y="5408">
   </LINKPOINT>
   <LINKPOINT x="12375" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="301" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="288" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="12375" y="5798">
   </LINKPOINT>
   <LINKPOINT x="12375" y="5798">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="328" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="12810" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="330" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12795" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="330" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="282" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="7710" y="2918">
   </LINKPOINT>
   <LINKPOINT x="12795" y="2918">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="395" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="255" top="6435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="6435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X res Patch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="394" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1305" top="6435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="6435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y res Patch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="393" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="10725" top="10200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10725" top="10200" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14970" top="6780" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="effects\BicubicFilterKernel.hdr">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="392" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="4920" top="10395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4920" top="10245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13635" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="391" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4335" top="11340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4335" top="11340" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="21000" top="8535" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="390" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4890" top="12540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4890" top="12540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14910" top="8055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="390" dstpinname="Source" srcnodeid="391" srcpinname="EX9 Out" linkstyle="Bezier">
   <LINKPOINT x="5805" y="12075">
   </LINKPOINT>
   <LINKPOINT x="5805" y="12075">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="389" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5490" top="10395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5490" top="10425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8595" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="388" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="11880" top="10410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="11880" top="10410" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="8850" top="6945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Bicubic|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="387" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10860" top="9570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10860" top="9570" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="4620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="386" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9015" top="8130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9015" top="8130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4530" top="9510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="385" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="8625" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8625" top="8535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4230" top="10695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="385" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="386" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9045" y="8468">
   </LINKPOINT>
   <LINKPOINT x="9045" y="8468">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="384" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11355" top="9570" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="315" left="11355" top="9570" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="UseKernelTexture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="1" id="383" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="5745" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5745" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14775" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="382" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="100" left="8385" top="7695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="381" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8760" top="7275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Yaw" srcnodeid="381" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8790" y="7620">
   </LINKPOINT>
   <LINKPOINT x="8790" y="7620">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="380" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8385" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="379" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="8385" top="9480" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS left="8385" top="9480" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="378" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7230" top="9840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Input" srcnodeid="379" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8385" y="9780">
   </LINKPOINT>
   <LINKPOINT x="7290" y="9780">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="377" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7800" top="10140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="377" dstpinname="Input" srcnodeid="379" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8385" y="9930">
   </LINKPOINT>
   <LINKPOINT x="7860" y="9930">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="376" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8385" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="Input" srcnodeid="379" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8415" y="10095">
   </LINKPOINT>
   <LINKPOINT x="8415" y="10095">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="375" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4890" top="12975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="375" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="390" srcpinname="Texture Out" linkstyle="Bezier">
   <LINKPOINT x="4920" y="12893">
   </LINKPOINT>
   <LINKPOINT x="4920" y="12893">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="374" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4890" top="11895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="4890" top="11895" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input Enum" slicecount="2" values="A32B32G32R32F,A16B16G16R16F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="390" dstpinname="Format" srcnodeid="374" srcpinname="Output Enum" linkstyle="Bezier">
   <LINKPOINT x="4920" y="12450">
   </LINKPOINT>
   <LINKPOINT x="4920" y="12450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="373" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="5970" top="12975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="373" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="390" srcpinname="Texture Out" linkstyle="Bezier">
   <LINKPOINT x="4950" y="12878">
   </LINKPOINT>
   <LINKPOINT x="5970" y="12878">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="380" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="385" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8655" y="8888">
   </LINKPOINT>
   <LINKPOINT x="8655" y="8888">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="372" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="4335" top="10020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Input" srcnodeid="382" srcpinname="X" linkstyle="Bezier">
   <LINKPOINT x="8415" y="8468">
   </LINKPOINT>
   <LINKPOINT x="8415" y="8468">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="379" dstpinname="Input 1" srcnodeid="380" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8415" y="9360">
   </LINKPOINT>
   <LINKPOINT x="8415" y="9360">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="371" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9135" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="371" dstpinname="Input" srcnodeid="382" srcpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="9165" y="8468">
   </LINKPOINT>
   <LINKPOINT x="9165" y="8468">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="379" dstpinname="Input 2" srcnodeid="371" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9165" y="9360">
   </LINKPOINT>
   <LINKPOINT x="9165" y="9360">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="370" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9765" top="8130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="8130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4530" top="9510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="369" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="9375" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9375" top="8535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4230" top="10695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="369" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9795" y="8468">
   </LINKPOINT>
   <LINKPOINT x="9795" y="8468">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="371" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="369" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9405" y="8888">
   </LINKPOINT>
   <LINKPOINT x="9405" y="8888">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="366" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12240" top="8460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="12240" top="8460" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="365" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12255" top="8970" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="345" left="12255" top="8970" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ENABLE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="391" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="366" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="12690" y="10110">
   </LINKPOINT>
   <LINKPOINT x="5355" y="10110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="362" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9285" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="358" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="6075" top="8835" type="Node" width="1560">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="1" id="356" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="100" left="6825" top="8385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Red" hiddenwhenlocked="1" srcnodeid="356" srcpinname="Output 1" linkstyle="Bezier">
   <LINKPOINT x="6855" y="8745">
   </LINKPOINT>
   <LINKPOINT x="6855" y="8745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="358" dstpinname="Green" hiddenwhenlocked="1" srcnodeid="356" srcpinname="Output 2" linkstyle="Bezier">
   <LINKPOINT x="7110" y="8745">
   </LINKPOINT>
   <LINKPOINT x="7050" y="8745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="358" dstpinname="Blue" hiddenwhenlocked="1" srcnodeid="356" srcpinname="Output 3" linkstyle="Bezier">
   <LINKPOINT x="7380" y="8738">
   </LINKPOINT>
   <LINKPOINT x="7260" y="8738">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="353" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1155" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="395" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="1020" y="7073">
   </LINKPOINT>
   <LINKPOINT x="1170" y="7073">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="391" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="353" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1215" y="9525">
   </LINKPOINT>
   <LINKPOINT x="4800" y="9525">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="386" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="353" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1215" y="7920">
   </LINKPOINT>
   <LINKPOINT x="9015" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="385" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="353" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1215" y="8123">
   </LINKPOINT>
   <LINKPOINT x="8625" y="8123">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="1" id="352" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="1155" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1155" top="7905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14775" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="352" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="353" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1185" y="7823">
   </LINKPOINT>
   <LINKPOINT x="1185" y="7823">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="352" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="394" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2055" y="7290">
   </LINKPOINT>
   <LINKPOINT x="1755" y="7290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="362" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="352" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1215" y="9293">
   </LINKPOINT>
   <LINKPOINT x="9540" y="9293">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="391" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="394" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2100" y="9008">
   </LINKPOINT>
   <LINKPOINT x="4980" y="9008">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="370" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="394" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2100" y="7388">
   </LINKPOINT>
   <LINKPOINT x="9765" y="7388">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="369" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="394" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2100" y="7590">
   </LINKPOINT>
   <LINKPOINT x="9375" y="7590">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Mesh_SpreadableBicubicSurfaces.v4p" id="404" nodename="Mesh_SpreadableBicubicSurfaces.v4p" systemname="Mesh_SpreadableBicubicSurfaces" path="C:\Users\me\Desktop\ParticlesGPU_Shader_Library 0.3\ParticlesGPU_Shader_Library 0.3\Behaviours\ParticlesGPU_3d_Bicubic_Surface Spreadable\">
   <BOUNDS height="270" left="810" top="13890" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="X res patch" visible="1">
   </PIN>
   <PIN pinname="Y res patch" visible="1">
   </PIN>
   <PIN pinname="Patches Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="400" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2490" top="11385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1065" left="2490" top="11385" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="399" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="2580" top="13440" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="399" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="400" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="3390" y="12945">
   </LINKPOINT>
   <LINKPOINT x="3000" y="12945">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="398" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="2580" top="13005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="399" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="398" srcpinname="Bang" linkstyle="Bezier">
   <LINKPOINT x="2610" y="13358">
   </LINKPOINT>
   <LINKPOINT x="2610" y="13358">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="397" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2595" top="12555" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="390" left="2595" top="12555" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Update">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="404" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="399" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="2640" y="13785">
   </LINKPOINT>
   <LINKPOINT x="3315" y="13785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="404" dstpinname="X res patch" srcnodeid="395" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="1005" y="10283">
   </LINKPOINT>
   <LINKPOINT x="840" y="10283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="404" dstpinname="Y res patch" srcnodeid="394" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2055" y="10283">
   </LINKPOINT>
   <LINKPOINT x="1680" y="10283">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ParticlesGPU_BicubicSurface_Spreadable.fx" id="414" nodename="Partitura_Surface (EX9.Effect)" systemname="ParticlesGPU_BicubicSurface_Spreadable (EX9.Effect)">
   <BOUNDS height="270" left="1125" top="15210" type="Node" width="5850">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="XY Resampled Texture" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.98299,0.98299,0.98299,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Image Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Mesh" srcnodeid="404" srcpinname="mesh out" linkstyle="Bezier">
   <LINKPOINT x="870" y="14685">
   </LINKPOINT>
   <LINKPOINT x="1410" y="14685">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="414" dstpinname="Normals Texture" srcnodeid="373" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="5970" y="14228">
   </LINKPOINT>
   <LINKPOINT x="5205" y="14228">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="414" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="1155" y="17198">
   </LINKPOINT>
   <LINKPOINT x="1155" y="17198">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="415" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2010" top="14595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Light Direction XYZ" srcnodeid="415" srcpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="2025" y="15038">
   </LINKPOINT>
   <LINKPOINT x="2025" y="15038">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="414" dstpinname="XY Resampled Texture" srcnodeid="375" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="4920" y="14228">
   </LINKPOINT>
   <LINKPOINT x="4920" y="14228">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="416" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2775" top="14595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="6.45">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Light Position XYZ" srcnodeid="416" srcpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="2775" y="15023">
   </LINKPOINT>
   <LINKPOINT x="2340" y="15023">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="418" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9720" top="4530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="419" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12765" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="420" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10440" top="4530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="418" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="7" srcpinname="X Out" linkstyle="Bezier">
   <LINKPOINT x="9670" y="4348">
   </LINKPOINT>
   <LINKPOINT x="9710" y="4398">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="420" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Y Out" linkstyle="Bezier">
   <LINKPOINT x="10370" y="4348">
   </LINKPOINT>
   <LINKPOINT x="10420" y="4398">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="289" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="418" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9655" y="4895">
   </LINKPOINT>
   <LINKPOINT x="12470" y="4945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="290" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="420" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="10365" y="4895">
   </LINKPOINT>
   <LINKPOINT x="13320" y="4945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="419" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="328" srcpinname="Position Out" linkstyle="Bezier">
   <LINKPOINT x="12825" y="4443">
   </LINKPOINT>
   <LINKPOINT x="12810" y="4693">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="288" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="419" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="12795" y="5408">
   </LINKPOINT>
   <LINKPOINT x="12795" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="288" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="290" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="13215" y="5408">
   </LINKPOINT>
   <LINKPOINT x="13215" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="151" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9430" y="7843">
   </LINKPOINT>
   <LINKPOINT x="6800" y="7668">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Surfaces_Bicubic_MRT.fx" id="422" nodename="Bicubic2.fx" systemname="Surfaces_Bicubic_MRT (EX9.Effect)">
   <BOUNDS height="270" left="4335" top="10875" type="Node" width="8760">
   </BOUNDS>
   <BOUNDS height="0" left="6360" top="9750" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4335" top="10875" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="sampleCoords XY" visible="1">
   </PIN>
   <PIN pinname="patchesCount" visible="1">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="UseKernelTexture" srcnodeid="387" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="11310" y="10463">
   </LINKPOINT>
   <LINKPOINT x="11310" y="10463">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="Technique" srcnodeid="388" srcpinname="Output Enum" linkstyle="Bezier">
   <LINKPOINT x="11910" y="10793">
   </LINKPOINT>
   <LINKPOINT x="11910" y="10793">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="Transform" srcnodeid="389" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="5520" y="10770">
   </LINKPOINT>
   <LINKPOINT x="5520" y="10770">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="Mesh" srcnodeid="392" srcpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="4950" y="10770">
   </LINKPOINT>
   <LINKPOINT x="4950" y="10770">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="sampleCoords1 XY" srcnodeid="378" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="7260" y="10493">
   </LINKPOINT>
   <LINKPOINT x="7260" y="10493">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="sampleCoords2 XY" srcnodeid="377" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="7830" y="10643">
   </LINKPOINT>
   <LINKPOINT x="7830" y="10643">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="sampleCoords3 XY" srcnodeid="376" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8415" y="10793">
   </LINKPOINT>
   <LINKPOINT x="8415" y="10793">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="391" dstpinname="Layers" srcnodeid="422" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="4365" y="11243">
   </LINKPOINT>
   <LINKPOINT x="4365" y="11243">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="Render State" srcnodeid="372" srcpinname="Render State Out" linkstyle="Bezier">
   <LINKPOINT x="4365" y="10583">
   </LINKPOINT>
   <LINKPOINT x="4365" y="10583">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="366" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="12720" y="9893">
   </LINKPOINT>
   <LINKPOINT x="13050" y="9893">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="1/ (xy resolution) XY" hiddenwhenlocked="1" srcnodeid="362" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9285" y="10778">
   </LINKPOINT>
   <LINKPOINT x="9030" y="10778">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="size source XY" hiddenwhenlocked="1" srcnodeid="383" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="5805" y="8423">
   </LINKPOINT>
   <LINKPOINT x="9555" y="8423">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="383" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="281" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="6345" y="4785">
   </LINKPOINT>
   <LINKPOINT x="6345" y="4785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="358" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="281" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="6345" y="6345">
   </LINKPOINT>
   <LINKPOINT x="6465" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="422" dstpinname="patchesCount" hiddenwhenlocked="1" srcnodeid="282" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="7695" y="7365">
   </LINKPOINT>
   <LINKPOINT x="10155" y="7365">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="404" dstpinname="Patches Count" hiddenwhenlocked="1" srcnodeid="282" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="7650" y="8873">
   </LINKPOINT>
   <LINKPOINT x="2520" y="8873">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="353" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="282" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="7650" y="5648">
   </LINKPOINT>
   <LINKPOINT x="1470" y="5648">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="423" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4950" top="13335" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="345" left="4950" top="13335" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Position">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="424" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6045" top="13335" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="345" left="6045" top="13335" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Normal">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="283" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="5220" y="7185">
   </LINKPOINT>
   <LINKPOINT x="6285" y="7185">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="383" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="283" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="5250" y="5610">
   </LINKPOINT>
   <LINKPOINT x="5745" y="5610">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="427" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6345" top="14700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6345" top="14700" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| PhongDirectional|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Technique" srcnodeid="427" srcpinname="Output Enum" linkstyle="Bezier">
   <LINKPOINT x="6360" y="15098">
   </LINKPOINT>
   <LINKPOINT x="6360" y="15098">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="428" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6975" top="4140" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="345" left="6975" top="4140" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ctrl Surf Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="429" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="6960" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="345" left="240" top="6960" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Resample Surfaces resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="430" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="5460" top="14280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Penguins.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="431" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="11970" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Output" dstnodeid="293" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11900" y="4750">
   </LINKPOINT>
   <LINKPOINT x="11125" y="4850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="431" srcpinname="Output" dstnodeid="419" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11945" y="4150">
   </LINKPOINT>
   <LINKPOINT x="13120" y="4250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="432" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="12270" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="329" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="11670" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="151" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11010" y="6690">
   </LINKPOINT>
   <LINKPOINT x="9750" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="418" srcpinname="Output" dstnodeid="151" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9735" y="5843">
   </LINKPOINT>
   <LINKPOINT x="9375" y="5843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="151" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="10455" y="5843">
   </LINKPOINT>
   <LINKPOINT x="10065" y="5843">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="11100" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="433" dstpinname="X In" linkstyle="Bezier">
   <LINKPOINT x="11655" y="3383">
   </LINKPOINT>
   <LINKPOINT x="11160" y="3383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="432" srcpinname="Output" dstnodeid="433" dstpinname="Y In" linkstyle="Bezier">
   <LINKPOINT x="12270" y="3675">
   </LINKPOINT>
   <LINKPOINT x="11325" y="3675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="433" srcpinname="X Out" dstnodeid="418" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11100" y="4253">
   </LINKPOINT>
   <LINKPOINT x="10050" y="4253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="329" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="10570" y="2175">
   </LINKPOINT>
   <LINKPOINT x="12605" y="2505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="432" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="10570" y="2475">
   </LINKPOINT>
   <LINKPOINT x="13205" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="433" srcpinname="Y Out" dstnodeid="420" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11790" y="4253">
   </LINKPOINT>
   <LINKPOINT x="10770" y="4253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="393" srcpinname="Texture Out" dstnodeid="422" dstpinname="Filter Texture" linkstyle="Bezier">
   <LINKPOINT x="10740" y="10673">
   </LINKPOINT>
   <LINKPOINT x="10740" y="10673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="358" srcpinname="Texture Out" dstnodeid="422" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="6105" y="9990">
   </LINKPOINT>
   <LINKPOINT x="6105" y="9990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="330" srcpinname="Output" dstnodeid="431" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12825" y="2678">
   </LINKPOINT>
   <LINKPOINT x="12945" y="2678">
   </LINKPOINT>
   </LINK>
   </PATCH>