<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="E:\!Dancesoft_WORK\Value_Toggle.v4p" componentmode="InAWindow">
   <BOUNDS height="6675" left="2145" top="1095" type="Window" width="5145">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="825" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="10650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="825" top="5790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToggleValue">
   </PIN>
   </NODE>
   <NODE id="10" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="3270" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="S+H (Animation)">
   <BOUNDS height="0" left="1560" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3270" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="10" srcpinname="Down Edge">
   </LINK>
   <NODE id="7" nodename="AND (Boolean)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="1560" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="1560" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="1560" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="S+H (Animation)">
   <BOUNDS height="0" left="1560" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3270" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Set" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="OR (Boolean)">
   <BOUNDS height="0" left="1560" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="510" top="35415" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="270" left="510" top="35415" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gui (dx9) patch by sanch    |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Set" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2055" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12435" top="4140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="InputValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>