<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\alienware2\Desktop\U0021 Freemote\Subpatches\OSC Audio\Person.v4p" filename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\OSC Audio\Person.v4p" systemname="Person">
   <BOUNDS height="12900" left="6405" top="1245" type="Window" width="16080">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9585" top="750" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="270" left="9585" top="750" type="Box" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="hands">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9405" top="1065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="750" left="9405" top="1065" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="8,12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="780" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton Pos XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7530" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Index" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="1005" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton ID|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="11340" top="11115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN encoded="0" pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12585" top="10335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="12585" top="10335" type="Box" width="3900">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input String" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="11700" top="9375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 3" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12555" top="9435" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="270" left="12555" top="9435" type="Box" width="735">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Speed |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="10965" top="4560" type="Node" width="3345">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="10965" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10965" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12255" top="9780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12255" top="9780" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input String" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="270" left="9225" top="14205" type="Node" width="2925">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12090" top="13755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12090" top="13755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9000">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Remote Port" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="9210" top="12765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9195" top="11475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="9195" top="11475" type="Box" width="1635">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="track1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Address" srcnodeid="48" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="49" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13470" top="12165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13470" top="12165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12210" top="12870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Do Send" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="12165" top="12090" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="44" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Arguments" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="XYZ" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="10965" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="X" srcnodeid="32" srcpinname="X">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y" srcnodeid="32" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="10965" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="XY" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="X1" srcnodeid="54" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11925" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="11895" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="XY" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="X2" srcnodeid="55" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11685" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="28" srcpinname="Length">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12195" top="11190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12195" top="11190" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Y1" srcnodeid="54" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y2" srcnodeid="55" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="53" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="53" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13410" top="13650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13410" top="13650" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Y Input Value" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="270" left="705" top="14460" type="Node" width="2925">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host">
   </PIN>
   <PIN pinname="Remote Port">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2610" top="13440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="2610" top="13440" type="Box" width="1875">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="192.168.1.8">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Remote Host" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3570" top="14010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="14010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9000">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Remote Port" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="690" top="13020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="375" top="11445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="375" top="11445" type="Box" width="1635">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="person1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Person ID|">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Address" srcnodeid="81" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="82" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3750" top="12660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Do Send" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Remote Host" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="7500" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9405" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7530" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9390" top="7905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9405" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7515" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="32" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="32" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8505" top="8190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8505" top="8190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.63">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Source Minimum" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Source Minimum" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7605" top="9720" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="270" left="7605" top="9720" type="Box" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Hand 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9480" top="9735" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="270" left="9480" top="9735" type="Box" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Hand 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8595" top="8940" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="345" left="8595" top="8940" type="Box" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Y axis |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12180" top="7260" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="270" left="12180" top="7260" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Distance between hands|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2445" top="9570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="9570" width="1590" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="start" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2205" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="stop" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="1095" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1575" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Count" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="112" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="82" dstpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="3750" top="12120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="76" srcpinname="OnChange">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   </PATCH>