<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Plugins\kinect\TwoKinects.v4p" filename="C:\Users\Tom\freemote\Calibrated.v4p" systemname="Calibrated">
   <BOUNDS height="10725" left="9555" top="1740" type="Window" width="14280">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="SkeleDecoder.v4p" id="4" nodename="SkeleDecoder.v4p" systemname="SkeleDecoder" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Plugins\kinect\">
   <BOUNDS height="270" left="1305" top="4215" type="Node" width="2700">
   </BOUNDS>
   <PIN pinname="Data (From UDP)" visible="1">
   </PIN>
   <PIN pinname="SkeleCount" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <BOUNDS height="8220" left="11580" top="7920" type="Window" width="12840">
   </BOUNDS>
   <PIN encoded="0" pinname="Address">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="SkeletonUpdateRate" visible="1">
   </PIN>
   <PIN pinname="BinSize (for X Y and Z!)" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10230" top="5130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="675" left="10230" top="5130" type="Box" width="825">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Active">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="17" nodename="Cons (Transform)" systemname="Cons (Transform)">
   <BOUNDS height="100" left="960" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Bones.v4p" id="18" nodename="Bones.v4p" systemname="Bones" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Plugins\kinect\">
   <BOUNDS height="270" left="930" top="6420" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="11160" left="2970" top="2100" type="Window" width="20670">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="SkeleCount" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Active" srcnodeid="4" srcpinname="Active">
   </LINK>
   <NODE componentmode="Hidden" filename="SkeleDecoder.v4p" id="21" nodename="SkeleDecoder.v4p" systemname="SkeleDecoder" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Plugins\kinect\">
   <BOUNDS height="270" left="4605" top="4200" type="Node" width="2655">
   </BOUNDS>
   <PIN pinname="Data (From UDP)" visible="1">
   </PIN>
   <PIN pinname="SkeleCount">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <BOUNDS height="8220" left="3630" top="5010" type="Window" width="12840">
   </BOUNDS>
   <PIN encoded="0" pinname="Address">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="SkeletonUpdateRate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Bones.v4p" id="20" nodename="Bones.v4p" systemname="Bones" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Plugins\kinect\">
   <BOUNDS height="270" left="5220" top="6360" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="11160" left="2970" top="2100" type="Window" width="20670">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="SkeleCount" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Bone Thickness" slicecount="84" visible="1" values="0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Active" srcnodeid="21" srcpinname="Active">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1920" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="3075" type="Box" width="1095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/v4w/skeleton/one">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Kinect One Address|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Address" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5340" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="5340" top="3120" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/v4w/skeleton/two">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Kinect Two Address|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Address" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10365" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="3240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="SkeleCount" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2025" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Calibrate X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2970" top="1185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="1185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Calibrate Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4125" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4125" top="1230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Calibrate Z|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="ApplyTransform (Transform)" systemname="ApplyTransform (Transform)">
   <BOUNDS height="100" left="5835" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   <PIN pinname="Z Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="X UnTransformed" srcnodeid="21" srcpinname="X">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y UnTransformed" srcnodeid="21" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="32" srcpinname="X Transformed">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="32" srcpinname="Y Transformed">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Z UnTransformed" srcnodeid="21" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Z" srcnodeid="32" srcpinname="Z Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1755" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="TranslateX" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="TranslateY" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="TranslateZ" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1125" top="8865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="8865" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Bone Transforms|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input Node" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1035" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="2955" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Data (From UDP)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Data (From UDP)" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4410" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="X" srcnodeid="4" srcpinname="X">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y" srcnodeid="4" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Z" srcnodeid="4" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="7155" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10110" top="9390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10110" top="9390" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|BinSize (for X Y and Z)|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="40" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="7185" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="37" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="38" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="7260" top="8010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="XYZ" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6240" top="8895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="6240" top="8895" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="43" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7485" top="8835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7485" top="8835" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8850" top="8745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8850" top="8745" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="47" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="2460" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="4" srcpinname="IDs">
   <LINKPOINT x="420" y="5685">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="21" srcpinname="IDs">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2055" top="8925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="8925" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="49" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="3360" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="4" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="21" srcpinname="Active">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3390" top="8955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="8955" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Y Input Value" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="X" srcnodeid="32" srcpinname="X Transformed">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y" srcnodeid="32" srcpinname="Y Transformed">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Z" srcnodeid="32" srcpinname="Z Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7620" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="4" srcpinname="SkeletonUpdateRate">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="21" srcpinname="SkeletonUpdateRate">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11625" top="8715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11625" top="8715" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SkeletonUpdateRate">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3150" top="6465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3150" top="6465" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="4" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="SkeleCount" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="ApplyTransform (Transform)" systemname="ApplyTransform (Transform)">
   <BOUNDS height="100" left="1740" top="5235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   <PIN pinname="Z Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="X UnTransformed" srcnodeid="4" srcpinname="X">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Y UnTransformed" srcnodeid="4" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Z UnTransformed" srcnodeid="4" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="54" srcpinname="X Transformed">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="54" srcpinname="Y Transformed">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Z" srcnodeid="54" srcpinname="Z Transformed">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3780" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="3780" top="3075" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform BODGE IN|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Data (From UDP)" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform In" srcnodeid="55" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Transform In" srcnodeid="55" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="4" srcpinname="BinSize (for X Y and Z!)">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6090" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Calibrate 2 X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7035" top="1185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7035" top="1185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Calibrate 2 Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8190" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="1230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Calibrate 2 Z|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="5820" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="TranslateX" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="TranslateY" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="TranslateZ" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   </PATCH>