<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Box.v4p" filename="S:\Art Projects\Freemote\U0021 Freemote\Subpatches\Spheres.v4p" systemname="Spheres">
   <BOUNDS height="12900" left="4005" top="2025" type="Window" width="12000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="6" nodename="GetRigidBodyDetails (Bullet)" systemname="GetRigidBodyDetails (Bullet)">
   <BOUNDS height="100" left="2730" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2730" top="1935" type="Box">
   </BOUNDS>
   <PIN pinname="Bodies" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Shapes Transform" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="3840" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2370" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Bodies" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="600" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="4620" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN encoded="0" pinname="Filter">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="6" srcpinname="Custom">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Index" srcnodeid="12" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5370" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5370" top="2055" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Skelleton">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Filter" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="7050" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7035" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6390" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="7080" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="17" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="7035" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Go To Position" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="7065" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="18" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Enabled" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="7410" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-7.78">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7590" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="XY" srcnodeid="19" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y" srcnodeid="22" srcpinname="X">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Z" srcnodeid="22" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7155" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="7155" top="5865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-3.97,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="3225" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3225" top="6900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Bodies" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="5" nodename="UpdateBody (Bullet Rigid)" systemname="UpdateBody (Bullet Rigid)">
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Set Position Rotation" visible="1">
   </PIN>
   <PIN pinname="Set Linear Velocity" visible="1">
   </PIN>
   <PIN pinname="Set Angular Velocity" visible="1">
   </PIN>
   <PIN pinname="Activate" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="3840" top="7905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Disable" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="3840" top="7905" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Set Position Rotation" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="4830" top="7230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4830" top="7230" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Set Linear Velocity" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Set Angular Velocity" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Activate" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="5745" top="6885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5745" top="6885" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" hiddenwhenlocked="0" id="28" managers="" nodename="CreateRigidBody (Bullet Persist)" systemname="CreateRigidBody (Bullet Persist)">
   <BOUNDS height="100" left="585" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="585" top="7905" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Shapes">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Custom" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="28" dstpinname="World" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="29" nodename="Box (Bullet)" systemname="Box (Bullet)">
   <BOUNDS height="100" left="750" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="750" top="6510" type="Box">
   </BOUNDS>
   <PIN pinname="ScalingXYZ" slicecount="3" values="3,3,3">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Shapes" srcnodeid="29" srcpinname="Shape">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4275" top="3420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="3420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Input Index" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8145" top="930" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Has Reset|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Do Create">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1425" top="4980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="4980" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="3.46,-0.31,0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="28" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="5" dstpinname="PositionXYZ">
   <LINKPOINT x="3975" y="7890">
   </LINKPOINT>
   </LINK>
   </PATCH>