<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Bullet.v4p" filename="S:\Art Projects\Freemote\U0021 Freemote\Main.v4p" systemname="Main">
   <BOUNDS height="7590" left="11835" top="1095" type="Window" width="12720">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="0" nodename="SoftWorld (Bullet)" systemname="SoftWorld (Bullet)">
   <BOUNDS height="270" left="945" top="4275" type="Node" width="5250">
   </BOUNDS>
   <BOUNDS left="945" top="4275" type="Box">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6105" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6105" top="2400" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="945" top="2880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="945" top="2880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="10,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="GravityXYZ" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Bullet Renderer.v4p" hiddenwhenlocked="0" id="57" nodename="Subpatches\Bullet Renderer.v4p" systemname="Bullet Renderer" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="100" left="6885" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6885" top="5430" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12330" left="6585" top="4920" type="Window" width="13410">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TEST VIEWING MODE" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\Spheres.v4p" id="58" nodename="Subpatches\Spheres.v4p" systemname="Spheres" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="270" left="2400" top="9375" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="3600" left="2400" top="9375" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13680" left="570" top="1005" type="Window" width="11100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="World">
   <LINKPOINT x="1185" y="6725">
   </LINKPOINT>
   <LINKPOINT x="2205" y="7195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Rigid Bodies">
   <LINKPOINT x="2505" y="6725">
   </LINKPOINT>
   <LINKPOINT x="4020" y="7195">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Skeleton.v4p" id="59" nodename="Skeleton.v4p" systemname="Skeleton" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="270" left="945" top="7260" type="Node" width="4320">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <BOUNDS height="7590" left="11280" top="435" type="Window" width="12720">
   </BOUNDS>
   <PIN pinname="Kinect Skeleton Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton Pos XYZ">
   </PIN>
   <PIN pinname="Skeleton iXYZ" visible="1">
   </PIN>
   <PIN pinname="Skeleton ID" visible="1">
   </PIN>
   <PIN pinname="global biped scale">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="World" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="0" srcpinname="World">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Rigid Bodies">
   <LINKPOINT x="2345" y="6285">
   </LINKPOINT>
   <LINKPOINT x="2290" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="57" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Rigid Bodies">
   <LINKPOINT x="2310" y="4973">
   </LINKPOINT>
   <LINKPOINT x="6885" y="4973">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6120" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Reset" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="7455" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="&lt;TAB&gt;R">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="|&lt;TAB&gt;R&cr;&lf;|">
   </PIN>
   <PIN pinname="S Output" visible="1">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="&lt;TAB&gt; Output" visible="1">
   </PIN>
   <PIN pinname="R Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7950" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input 2" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="69" srcpinname="&lt;TAB&gt; Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="69" srcpinname="R Output">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="7455" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="70" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="71" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2445" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="5175" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Rigid Bodies|">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Rigid Bodies">
   </LINK>
   <NODE componentmode="Hidden" filename="Boundary Kill.v4p" id="73" nodename="Boundary Kill.v4p" systemname="Boundary Kill" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="100" left="810" top="10350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="810" top="10350" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12900" left="10200" top="6735" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Rigid Bodies" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Rigid Bodies">
   <LINKPOINT x="2350" y="7630">
   </LINKPOINT>
   <LINKPOINT x="755" y="7265">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6870" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6870" top="6075" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2100" top="5820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2100" top="5820" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="60" values="-0.446273565292358,0.962473809719086,2.64141249656677,-0.473399102687836,0.766983866691589,2.63412380218506,-0.446839392185211,0.393809020519257,2.63474106788635,-0.420942068099976,0.332610219717026,2.57463335990906,-1.11438250541687,0.739284753799438,2.40161538124084,-1.10547924041748,0.664392054080963,2.41657042503357,-0.953218042850494,0.537256121635437,2.56461334228516,-0.6515953540802,0.651811122894287,2.58386635780334,0.00857848953455687,1.15883612632751,2.64786076545715,-0.00438735634088516,1.08167243003845,2.66214299201965,-0.0432848930358887,0.850181341171265,2.72040510177612,-0.230958521366119,0.703848540782928,2.73327970504761,-0.551213145256042,-0.754915773868561,2.56584811210632,-0.519932627677917,-0.672053575515747,2.62212109565735,-0.539753675460815,-0.290748298168182,2.59957885742188,-0.504659533500671,0.227988660335541,2.50797700881958,-0.16309118270874,-0.761255502700806,2.62262225151062,-0.199803531169891,-0.687335014343262,2.67062973976135,-0.283363878726959,-0.316354870796204,2.642906665802,-0.31348791718483,0.223983287811279,2.60420083999634">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton Pos XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Skeleton Pos XYZ" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9900" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9900" top="6345" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Skeleton ID" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8250" top="8730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8250" top="8730" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton Centre XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Skeleton Centre XYZ">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7320" top="8745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7320" top="8745" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Hands XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Hands XYZ">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input Node" srcnodeid="57" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2610" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="6570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|global biped scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="global biped scale" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3570" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="6555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.44">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="X" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="6615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Y" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="6645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Z" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7170" top="4875" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="7170" top="4875" type="Box" width="1215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|FOR TEST ONLY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8205" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8205" top="3990" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|TEST VIEWING MODE|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Has Reset" srcnodeid="0" srcpinname="Has Reset">
   </LINK>
   <NODE componentmode="Hidden" filename="Box.v4p" id="90" nodename="Box.v4p" systemname="Box" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="100" left="4950" top="9885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12900" left="4005" top="2025" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bodies" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Has Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="TEST VIEWING MODE" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="91" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="960" top="4980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="4980" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="0" srcpinname="World">
   </LINK>
   </PATCH>