<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Contact Details.v4p" filename="S:\Art Projects\Freemote\U0021 Freemote\Subpatches\Contact Details.v4p" systemname="Contact Details">
   <BOUNDS height="6000" left="13740" top="5460" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="9" nodename="GetContactDetails (Bullet)" systemname="GetContactDetails (Bullet)">
   <BOUNDS height="270" left="810" top="1440" type="Node" width="3570">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Contact Points" visible="1">
   </PIN>
   <PIN pinname="Body 1" visible="1">
   </PIN>
   <PIN pinname="Body 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="8" nodename="GetContactPointDetails (Bullet)" systemname="GetContactPointDetails (Bullet)">
   <BOUNDS height="100" left="5505" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Contact Points" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Contact Points" srcnodeid="9" srcpinname="Contact Points">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6075" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6075" top="3270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="8" srcpinname="World Point 2XYZ">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7155" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="7155" top="3285" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="8" srcpinname="LifeTime">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="795" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="World" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="Destroy Bodies.v4p" id="69" nodename="Destroy Bodies.v4p" systemname="Destroy Bodies" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="100" left="795" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="795" top="3180" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8520" left="13425" top="5550" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Body 1" visible="1">
   </PIN>
   <PIN pinname="Body 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Body 1" srcnodeid="9" srcpinname="Body 1">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Body 2" srcnodeid="9" srcpinname="Body 2">
   </LINK>
   </PATCH>