<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Get slice numbers.v4p" filename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Get slice numbers.v4p" systemname="Get slice numbers">
   <BOUNDS height="6795" left="14700" top="5535" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="2160" top="3330" type="Node" width="2175">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="270" left="2175" top="2760" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Spread" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="1095" top="4500" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1080" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1110" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="5535" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1260" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="1965" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname=".. To [" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3045" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="1965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4260" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="2550" type="Box" width="1230">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Select Every|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Index" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>