<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Skelleton GetMatrix.v4p" filename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Skelleton GetMatrix.v4p" systemname="Skelleton GetMatrix">
   <BOUNDS height="12900" left="240" top="420" type="Window" width="12840">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="3210" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2175" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="3210" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="3" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3075" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2790" top="7215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="X" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="2235" y="6945">
   </LINKPOINT>
   <LINKPOINT x="2775" y="6945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="3105" y="6960">
   </LINKPOINT>
   <LINKPOINT x="3105" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4155" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="1515" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2805" top="13110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="2805" top="13110" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Pos XYZ|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="4995" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4800" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XYZW" srcnodeid="5" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4815" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname=".. To [" srcnodeid="13" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3975" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="3" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Z" linkstyle="Bezier" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="3975" y="6945">
   </LINKPOINT>
   <LINKPOINT x="3420" y="6945">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3390" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="31" srcpinname="Output">
   <LINKPOINT x="5105" y="4870">
   </LINKPOINT>
   <LINKPOINT x="3145" y="4625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Index" linkstyle="Bezier" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="3375" y="6165">
   </LINKPOINT>
   <LINKPOINT x="2910" y="6165">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Index" linkstyle="Bezier" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="3450" y="6173">
   </LINKPOINT>
   <LINKPOINT x="3750" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Index" linkstyle="Bezier" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="3450" y="6158">
   </LINKPOINT>
   <LINKPOINT x="4650" y="6158">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4680" top="7800" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="4680" top="7800" type="Box" width="1260">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Find body parts|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="10560" top="5100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input Node" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="11220" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="Get slice numbers.v4p" id="87" nodename="Get slice numbers.v4p" systemname="Get slice numbers" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="270" left="11235" top="4005" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="3600" left="11235" top="4005" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6795" left="14700" top="5535" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Select Every" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Spread Count" srcnodeid="73" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11985" top="3150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11985" top="3150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="21">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Index" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11400" top="5085" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="360" left="11400" top="5085" type="Box" width="2595">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Hand and Feet transforms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="10560" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Transform" srcnodeid="70" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9855" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="10560" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="103" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10755" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input" srcnodeid="103" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="10470" top="9495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="X" linkstyle="Bezier" srcnodeid="104" srcpinname="Output">
   <LINKPOINT x="9915" y="9225">
   </LINKPOINT>
   <LINKPOINT x="10455" y="9225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Y" linkstyle="Bezier" srcnodeid="102" srcpinname="Output">
   <LINKPOINT x="10785" y="9240">
   </LINKPOINT>
   <LINKPOINT x="10785" y="9240">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11655" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" srcnodeid="103" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Z" linkstyle="Bezier" srcnodeid="100" srcpinname="Output">
   <LINKPOINT x="11655" y="9225">
   </LINKPOINT>
   <LINKPOINT x="11100" y="9225">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11070" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Index" linkstyle="Bezier" srcnodeid="99" srcpinname="Output">
   <LINKPOINT x="11055" y="8445">
   </LINKPOINT>
   <LINKPOINT x="10590" y="8445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="Index" linkstyle="Bezier" srcnodeid="99" srcpinname="Output">
   <LINKPOINT x="11130" y="8453">
   </LINKPOINT>
   <LINKPOINT x="11430" y="8453">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Index" linkstyle="Bezier" srcnodeid="99" srcpinname="Output">
   <LINKPOINT x="11130" y="8438">
   </LINKPOINT>
   <LINKPOINT x="12330" y="8438">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="103" dstpinname="XYZW" srcnodeid="71" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="12030" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="11850" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11865" top="7365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 1" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="106" dstpinname=".. To [" srcnodeid="107" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Input" linkstyle="Bezier" srcnodeid="70" srcpinname="Output Node">
   <LINKPOINT x="10620" y="5850">
   </LINKPOINT>
   <LINKPOINT x="12015" y="5850">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input 1" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10470" top="10335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10470" top="10335" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton Centre XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Y Input Value" srcnodeid="101" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12210" top="10290" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="1230" left="12210" top="10290" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Order:&cr;&lf;HAND HAND FOOT FOOT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1680" top="4695" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="375" left="1680" top="4695" type="Box" width="2370">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Skeleton Position XYZ|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Bin Size" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13935" top="7770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2805" left="13935" top="7770" type="Box" width="2745">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Y Input Value" srcnodeid="71" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5550" top="8475" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="270" left="5550" top="8475" type="Box" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|centre hands feet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Get slice numbers.v4p" id="124" nodename="Get slice numbers.v4p" systemname="Get slice numbers" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="100" left="3915" top="10890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select Every" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS left="3915" top="10890" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5370" top="8790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1710" left="5370" top="8790" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,8,12,16,20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Select Every" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2820" top="12345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Index" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3915" top="9540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3915" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="120" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3915" top="10365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input 1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Spread Count" srcnodeid="119" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="4170" top="9945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input 2" srcnodeid="118" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5490" top="13365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5490" top="14055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="14055" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Y Input Value" srcnodeid="117" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="0" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="0" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Input" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13440" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13440" top="3540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Select Every" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13440" top="3165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="270" left="13440" top="3165" type="Box" width="915">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Centre pos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8220" top="17340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="8220" top="17340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SizeXYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="134" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="8430" top="16515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8775" top="13290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="8775" top="13290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7905" top="13305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="7905" top="13305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,4,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9630" top="13290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="9630" top="13290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="8775" top="14415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Y" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="138" dstpinname="X" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="9630" top="14400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Y" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="139" dstpinname="X" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="140" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="8430" top="15075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input 1" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Input 2" srcnodeid="138" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Input 3" srcnodeid="139" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9090" top="17625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4890" left="9090" top="17625" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Y Input Value" srcnodeid="134" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Input" srcnodeid="140" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9525" top="15495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9525" top="15495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="144" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9240" top="15975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Input 2" srcnodeid="143" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Spread Count" srcnodeid="144" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="144" dstpinname="Input 1" srcnodeid="107" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Y Input Value" srcnodeid="134" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Get slice numbers.v4p" id="146" nodename="Get slice numbers.v4p" systemname="Get slice numbers" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\">
   <BOUNDS height="100" left="1845" top="15615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select Every" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS left="1845" top="15615" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3330" top="14760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3330" top="14760" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="8,12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Select Every" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9630" top="14850" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="480" left="9630" top="14850" type="Box" width="2055">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Scale of objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Spread Count" srcnodeid="119" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="148" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1155" top="16230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Index" srcnodeid="146" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Input" srcnodeid="0" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1170" top="17070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="17070" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Hands XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Y Input Value" srcnodeid="148" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8865" top="12930" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="12930" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="hands" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>