<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Sphere Start POS.v4p" filename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Sphere Start POS.v4p" systemname="Sphere Start POS">
   <BOUNDS height="13680" left="570" top="1005" type="Window" width="13635">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="810" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="810" top="5325" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="780" top="3825" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1440" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2145" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="12.73">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="6.73">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="X Out" dstnodeid="1" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Out" dstnodeid="1" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="975" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="47" dstpinname="Y In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1245" top="3015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="3015" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="X Out" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2175" top="3120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="3120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Out" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1185" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="XYZ" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   </PATCH>