<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Sphere Hit.v4p" filename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Bullet\Sphere Hit.v4p" systemname="Sphere Hit">
   <BOUNDS height="6000" left="12435" top="6180" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1050" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1050" top="1065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="25" nodename="GetContactDetails (Bullet)" systemname="GetContactDetails (Bullet)">
   <BOUNDS height="270" left="1065" top="2130" type="Node" width="3570">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Contact Points" visible="1">
   </PIN>
   <PIN pinname="Body 1" visible="1">
   </PIN>
   <PIN pinname="Body 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="22" nodename="GetRigidBodyDetails (Bullet)" systemname="GetRigidBodyDetails (Bullet)">
   <BOUNDS height="100" left="1830" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <BOUNDS left="1830" top="5505" type="Box">
   </BOUNDS>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="21" nodename="GetRigidBodyDetails (Bullet)" systemname="GetRigidBodyDetails (Bullet)">
   <BOUNDS height="270" left="5235" top="5520" type="Node" width="2400">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <BOUNDS left="5235" top="5520" type="Box">
   </BOUNDS>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="3690" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="22" srcpinname="Custom">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3870" top="6315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="3870" top="6315" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Skelleton">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Filter" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="5610" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6420" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="3990" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="4185" top="4665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname=".. To [" srcnodeid="13" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="5745" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Index" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="6960" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="19" srcpinname="Hits">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="7425" top="8280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="17" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Select" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="21" srcpinname="Custom">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2700" top="9570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="1395" top="9690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Index" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3240" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="3705" top="8415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Select" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="19" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="17" srcpinname="Hits">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6705" top="6285" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="780" left="6705" top="6285" type="Box" width="2175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Destroy anything that comes into contact with Box that is&cr;&lf;not also called Box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Filter" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Bodies" srcnodeid="25" srcpinname="Body 1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="25" srcpinname="Body 1">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="25" srcpinname="Body 1">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Bodies" srcnodeid="25" srcpinname="Body 2">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="25" srcpinname="Body 2">
   </LINK>
   <LINK dstnodeid="25" dstpinname="World" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="26" nodename="GetRigidBodyDetails (Bullet)" systemname="GetRigidBodyDetails (Bullet)">
   <BOUNDS height="100" left="2010" top="10860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Bodies" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="28" nodename="ApplyForce (Bullet)" systemname="ApplyForce (Bullet)">
   <BOUNDS height="100" left="1620" top="13995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2115" top="12615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" slicecount="4" visible="1" values="0.594429194927216,0.29943373799324">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Bodies" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="40" nodename="GetRigidBodyDetails (Bullet)" systemname="GetRigidBodyDetails (Bullet)">
   <BOUNDS height="100" left="6075" top="10920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Bullet\VVVV.Nodes.Bullet.dll" id="39" nodename="ApplyForce (Bullet)" systemname="ApplyForce (Bullet)">
   <BOUNDS height="100" left="5820" top="13905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6480" top="12360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.594429194927216,0.29943373799324">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="7275" top="12960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Apply" srcnodeid="36" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Bodies" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Bodies" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4230" top="11655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="11655" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-400">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2040" top="13230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="ForceXYZ" srcnodeid="47" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6330" top="12795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="X" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="44" managers="" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2130" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="44" srcpinname="X">
   </LINK>
   <LINK dstnodeid="44" dstpinname="XYZ" srcnodeid="26" srcpinname="PositionXYZ">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="50" managers="" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6465" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="XYZ" srcnodeid="40" srcpinname="PositionXYZ">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="50" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="3915" top="12765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Apply" srcnodeid="51" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="14175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="14175" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3885" top="13890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="13890" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="39" dstpinname="ForceXYZ" srcnodeid="48" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="47" dstpinname="X" srcnodeid="32" srcpinname="Output">
   </LINK>
   </PATCH>