xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material MultiMat_0_faceSub0 {
 0.800000;0.800000;0.800000;1.000000;;
 7.646613;
 0.306000;0.203184;0.234183;;
 0.000000;0.000000;0.000000;;
}

Material MultiMat_0_glassSub1 {
 0.800000;0.800000;0.800000;1.000000;;
 12.479991;
 0.843137;0.831373;0.894118;;
 0.000000;0.000000;0.000000;;
}

Material MultiMat_0_shinySub2 {
 0.800000;0.800000;0.800000;1.000000;;
 8.640002;
 0.900000;0.900000;0.900000;;
 0.000000;0.000000;0.000000;;
}

Material MultiMat_0_matteSub3 {
 0.800000;0.800000;0.800000;1.000000;;
 8.311719;
 0.198340;0.198340;0.198340;;
 0.000000;0.000000;0.000000;;
}

Material Material__2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "main Kinect Receiver1.2-DirectX Renderer_2011.12.09-12.38.11.bmp";
 }
}

Frame Box026 {
 

 FrameTransformMatrix {
  0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  36;
  -0.410957;-2.343632;-0.273490;,
  0.401861;-2.344171;-0.266657;,
  -0.398219;-2.332430;0.257385;,
  0.414599;-2.332968;0.264218;,
  -0.270138;6.007879;-0.217807;,
  0.266726;6.007879;-0.217807;,
  -0.270138;6.007879;0.226494;,
  0.266726;6.007879;0.226494;,
  -0.349648;1.281965;-0.421021;,
  0.372704;1.282943;-0.433443;,
  0.349549;1.262579;0.422132;,
  -0.372804;1.261601;0.434553;,
  -0.305997;4.008854;-0.365360;,
  0.324025;4.009706;-0.376194;,
  0.303829;3.991946;0.370022;,
  -0.326193;3.991092;0.380855;,
  -0.410957;-2.343632;-0.273490;,
  0.401861;-2.344171;-0.266657;,
  0.266726;6.007879;-0.217807;,
  -0.270138;6.007879;-0.217807;,
  0.372704;1.282943;-0.433443;,
  0.414599;-2.332968;0.264218;,
  0.324025;4.009706;-0.376194;,
  0.266726;6.007879;-0.217807;,
  0.414599;-2.332968;0.264218;,
  0.349549;1.262579;0.422132;,
  -0.398219;-2.332430;0.257385;,
  0.303829;3.991946;0.370022;,
  -0.270138;6.007879;0.226494;,
  0.266726;6.007879;0.226494;,
  -0.349648;1.281965;-0.421021;,
  -0.398219;-2.332430;0.257385;,
  -0.372804;1.261601;0.434553;,
  -0.305997;4.008854;-0.365360;,
  -0.326193;3.991092;0.380855;,
  -0.270138;6.007879;-0.217807;;
  28;
  3;3,0,1;,
  3;0,3,2;,
  3;7,4,6;,
  3;4,7,5;,
  3;9,16,8;,
  3;16,9,17;,
  3;13,8,12;,
  3;8,13,9;,
  3;18,12,19;,
  3;12,18,13;,
  3;10,1,20;,
  3;1,10,21;,
  3;14,20,22;,
  3;20,14,10;,
  3;7,22,23;,
  3;22,7,14;,
  3;11,24,25;,
  3;24,11,26;,
  3;15,25,27;,
  3;25,15,11;,
  3;28,27,29;,
  3;27,28,15;,
  3;30,31,32;,
  3;31,30,0;,
  3;33,32,34;,
  3;32,33,30;,
  3;35,34,6;,
  3;34,35,33;;

  MeshNormals  {
   37;
   -0.000839;-0.999777;0.021118;,
   -0.000839;-0.999777;0.021118;,
   -0.000839;-0.999777;0.021118;,
   -0.000839;-0.999777;0.021118;,
   0.000000;1.000000;0.000000;,
   -0.015382;-0.010457;-0.999827;,
   0.005158;-0.045175;-0.998966;,
   -0.017178;-0.010195;-0.999800;,
   0.008367;-0.045866;-0.998913;,
   -0.017239;0.049198;-0.998640;,
   -0.015808;0.048890;-0.998679;,
   -0.003310;0.074555;-0.997211;,
   -0.000000;0.073612;-0.997287;,
   0.999595;0.013714;0.024938;,
   0.999702;0.017707;-0.016794;,
   0.999536;0.013371;0.027370;,
   0.999519;0.019154;-0.024388;,
   0.999446;0.018742;0.027495;,
   0.999485;0.019360;0.025588;,
   0.999622;0.026824;0.006104;,
   0.999589;0.028664;-0.000000;,
   0.015384;-0.012764;0.999800;,
   -0.005166;-0.048462;0.998812;,
   0.017209;-0.012425;0.999775;,
   -0.008429;-0.049174;0.998755;,
   0.017110;0.047179;0.998740;,
   0.015707;0.046949;0.998774;,
   0.003246;0.071936;0.997404;,
   -0.000000;0.071017;0.997475;,
   -0.999618;0.013005;-0.024382;,
   -0.999729;0.016511;0.016391;,
   -0.999565;0.012444;-0.026756;,
   -0.999562;0.017863;0.023608;,
   -0.999480;0.018192;-0.026617;,
   -0.999518;0.018682;-0.024792;,
   -0.999644;0.026047;-0.005854;,
   -0.999614;0.027783;0.000000;;
   28;
   3;0,1,2;,
   3;1,0,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,6,7;,
   3;6,5,8;,
   3;9,7,10;,
   3;7,9,5;,
   3;11,10,12;,
   3;10,11,9;,
   3;13,14,15;,
   3;14,13,16;,
   3;17,15,18;,
   3;15,17,13;,
   3;19,18,20;,
   3;18,19,17;,
   3;21,22,23;,
   3;22,21,24;,
   3;25,23,26;,
   3;23,25,21;,
   3;27,26,28;,
   3;26,27,25;,
   3;29,30,31;,
   3;30,29,32;,
   3;33,31,34;,
   3;31,33,29;,
   3;35,34,36;,
   3;34,35,33;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.450980;0.450980;0.450980;1.000000;;
    0.000000;
    0.450980;0.450980;0.450980;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords  {
   36;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.666667;,
   1.000000;0.666667;,
   1.000000;0.666667;,
   1.000000;0.666667;,
   0.000000;0.333333;,
   1.000000;0.333333;,
   1.000000;0.333333;,
   1.000000;0.333333;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;0.666667;,
   1.000000;1.000000;,
   0.000000;0.333333;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.666667;,
   1.000000;1.000000;,
   0.000000;0.333333;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;0.666667;,
   0.000000;1.000000;,
   0.000000;0.666667;,
   1.000000;0.333333;,
   0.000000;0.333333;,
   1.000000;0.000000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box026 {
  
  { Box026 }

  AnimationKey {
   4;
   101;
   0;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;0.789561,-0.000000,0.000000,0.000000,0.000000,0.189522,-0.000000,0.000000,-0.000000,0.000000,1.185011,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}