xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material MultiMat_0_faceSub0 {
 0.800000;0.800000;0.800000;1.000000;;
 7.646613;
 0.306000;0.203184;0.234183;;
 0.000000;0.000000;0.000000;;
}

Material MultiMat_0_glassSub1 {
 0.800000;0.800000;0.800000;1.000000;;
 12.479991;
 0.843137;0.831373;0.894118;;
 0.000000;0.000000;0.000000;;
}

Material MultiMat_0_shinySub2 {
 0.800000;0.800000;0.800000;1.000000;;
 8.640002;
 0.900000;0.900000;0.900000;;
 0.000000;0.000000;0.000000;;
}

Material MultiMat_0_matteSub3 {
 0.800000;0.800000;0.800000;1.000000;;
 8.311719;
 0.198340;0.198340;0.198340;;
 0.000000;0.000000;0.000000;;
}

Material Material__2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "main Kinect Receiver1.2-DirectX Renderer_2011.12.09-12.38.11.bmp";
 }
}

Frame Object002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;
 }

 Mesh  {
  62;
  -0.905255;-0.000000;-2.510687;,
  -1.100928;-0.000000;-1.921102;,
  -0.420036;-0.395264;-1.921102;,
  -0.407923;-0.000000;-2.953439;,
  0.000000;-0.395264;-1.921102;,
  -0.000147;-0.000000;-2.953439;,
  0.407629;-0.000000;-2.953439;,
  0.420036;-0.395264;-1.921102;,
  1.088232;-0.000000;-1.921102;,
  0.898551;-0.000000;-2.510687;,
  -1.132718;0.195617;-1.334599;,
  -0.377573;-0.187885;-1.334599;,
  -0.000000;-0.187885;-1.334599;,
  0.377573;-0.187885;-1.334599;,
  1.132718;0.195617;-1.334599;,
  -1.193290;1.135171;-2.510687;,
  -0.407923;1.161538;-2.953439;,
  -0.420036;1.521157;-1.921102;,
  -1.071875;1.135171;-1.921102;,
  -0.000147;1.161538;-2.953439;,
  0.000000;1.521157;-1.921102;,
  0.407629;1.161538;-2.953439;,
  1.265625;1.135171;-2.510687;,
  1.149023;1.135171;-1.921102;,
  0.420036;1.521157;-1.921102;,
  -0.377573;1.497030;-1.334599;,
  -1.132718;1.105212;-1.334599;,
  0.000000;1.497030;-1.334599;,
  1.132718;1.105212;-1.334599;,
  0.377573;1.497030;-1.334599;,
  -0.407923;0.580769;-2.953439;,
  -1.303364;0.567585;-2.510687;,
  -0.000147;0.580769;-2.953439;,
  1.303070;0.567585;-2.510687;,
  0.407629;0.580769;-2.953439;,
  1.260107;0.567585;-1.921102;,
  1.225912;0.650415;-1.334599;,
  -1.260107;0.567585;-1.921102;,
  -1.225912;0.650415;-1.334599;,
  -0.407923;-0.000000;-2.953439;,
  -0.905255;-0.000000;-2.510687;,
  -0.000147;-0.000000;-2.953439;,
  0.407629;-0.000000;-2.953439;,
  0.898551;-0.000000;-2.510687;,
  1.088232;-0.000000;-1.921102;,
  1.303070;0.567585;-2.510687;,
  0.898551;-0.000000;-2.510687;,
  1.132718;0.195617;-1.334599;,
  -1.100928;-0.000000;-1.921102;,
  -1.132718;0.195617;-1.334599;,
  -1.303364;0.567585;-2.510687;,
  -1.193290;1.135171;-2.510687;,
  -0.407923;1.161538;-2.953439;,
  0.407629;1.161538;-2.953439;,
  -0.000147;1.161538;-2.953439;,
  1.265625;1.135171;-2.510687;,
  1.149023;1.135171;-1.921102;,
  1.265625;1.135171;-2.510687;,
  1.132718;1.105212;-1.334599;,
  -1.071875;1.135171;-1.921102;,
  -1.132718;1.105212;-1.334599;,
  -1.193290;1.135171;-2.510687;;
  64;
  3;0,2,1;,
  3;2,0,3;,
  3;2,5,4;,
  3;5,2,3;,
  3;6,8,7;,
  3;8,6,9;,
  3;1,11,10;,
  3;11,1,2;,
  3;11,4,12;,
  3;4,11,2;,
  3;7,14,13;,
  3;14,7,8;,
  3;15,17,16;,
  3;17,15,18;,
  3;19,17,20;,
  3;17,19,16;,
  3;21,23,22;,
  3;23,21,24;,
  3;18,25,17;,
  3;25,18,26;,
  3;20,25,27;,
  3;25,20,17;,
  3;24,28,23;,
  3;28,24,29;,
  3;39,31,30;,
  3;31,39,40;,
  3;41,30,32;,
  3;30,41,39;,
  3;42,33,43;,
  3;33,42,34;,
  3;44,45,35;,
  3;45,44,46;,
  3;47,35,36;,
  3;35,47,44;,
  3;48,38,37;,
  3;38,48,49;,
  3;0,37,50;,
  3;37,0,48;,
  3;30,51,52;,
  3;51,30,31;,
  3;53,32,54;,
  3;32,53,34;,
  3;55,34,53;,
  3;34,55,33;,
  3;56,45,57;,
  3;45,56,35;,
  3;58,35,56;,
  3;35,58,36;,
  3;59,38,60;,
  3;38,59,37;,
  3;61,37,59;,
  3;37,61,50;,
  3;7,5,6;,
  3;5,7,4;,
  3;13,4,7;,
  3;4,13,12;,
  3;21,20,24;,
  3;20,21,19;,
  3;20,29,24;,
  3;29,20,27;,
  3;42,32,34;,
  3;32,42,41;,
  3;52,32,30;,
  3;32,52,54;;

  MeshNormals  {
   61;
   -0.385151;-0.881286;-0.273849;,
   -0.233541;-0.972266;0.012541;,
   -0.482801;-0.870050;0.099581;,
   -0.111396;-0.927637;-0.356483;,
   0.000000;-0.933887;-0.357569;,
   -0.000000;-0.999917;-0.012898;,
   0.132645;-0.937882;-0.320598;,
   0.468710;-0.882843;0.029996;,
   0.247474;-0.968803;-0.013291;,
   0.000000;-1.000000;0.000000;,
   -0.238026;-0.915223;0.325131;,
   -0.436839;-0.860168;0.263216;,
   -0.000000;-0.942799;0.333360;,
   0.465468;-0.839540;0.280199;,
   0.220628;-0.914437;0.339305;,
   -0.342624;0.926255;-0.157037;,
   -0.224076;0.969958;-0.094718;,
   -0.087484;0.940402;-0.328619;,
   -0.493685;0.867137;0.065946;,
   0.000000;0.944342;-0.328965;,
   0.000000;0.989208;-0.146517;,
   0.121322;0.954727;-0.271621;,
   0.367025;0.928055;-0.063303;,
   0.027874;0.999596;0.005513;,
   0.237729;0.962219;-0.132740;,
   -0.243182;0.969057;0.042314;,
   -0.460558;0.887626;-0.002437;,
   0.000000;0.999155;0.041103;,
   0.464121;0.883554;0.062643;,
   0.227691;0.972094;0.056475;,
   -0.269050;-0.080482;-0.959758;,
   -0.492075;-0.047487;-0.869257;,
   -0.236194;0.007970;-0.971673;,
   -0.602616;-0.422679;-0.676902;,
   0.000000;0.000000;-1.000000;,
   0.270008;-0.082434;-0.959323;,
   0.489182;-0.076140;-0.868852;,
   0.604412;-0.430766;-0.670169;,
   0.230411;0.002558;-0.973090;,
   0.921610;-0.384374;-0.053773;,
   0.986674;-0.161395;0.020651;,
   0.997064;-0.049819;0.058150;,
   0.787756;-0.561435;-0.253437;,
   0.968253;-0.243671;0.055766;,
   0.998287;0.018063;0.055652;,
   -0.955368;-0.254445;-0.150101;,
   -0.999412;0.034161;0.002920;,
   -0.998003;-0.052631;0.034941;,
   -0.979550;-0.200724;0.013853;,
   -0.894569;-0.428960;-0.125457;,
   -0.976270;-0.204369;0.071627;,
   -0.459034;0.057734;-0.886541;,
   -0.251476;0.000000;-0.967864;,
   0.233880;0.000000;-0.972266;,
   0.448471;0.019569;-0.893583;,
   0.983293;0.161198;0.084557;,
   0.978951;0.064583;0.193607;,
   0.979984;0.196346;0.032871;,
   -0.953695;0.289751;0.080684;,
   -0.975580;0.199910;-0.090994;,
   -0.958911;0.250749;0.132720;;
   64;
   3;0,1,2;,
   3;1,0,3;,
   3;1,4,5;,
   3;4,1,3;,
   3;6,7,8;,
   3;7,6,9;,
   3;2,10,11;,
   3;10,2,1;,
   3;10,5,12;,
   3;5,10,1;,
   3;8,13,14;,
   3;13,8,7;,
   3;15,16,17;,
   3;16,15,18;,
   3;19,16,20;,
   3;16,19,17;,
   3;21,22,23;,
   3;22,21,24;,
   3;18,25,16;,
   3;25,18,26;,
   3;20,25,27;,
   3;25,20,16;,
   3;24,28,22;,
   3;28,24,29;,
   3;30,31,32;,
   3;31,30,33;,
   3;34,32,34;,
   3;32,34,30;,
   3;35,36,37;,
   3;36,35,38;,
   3;39,40,41;,
   3;40,39,42;,
   3;43,41,44;,
   3;41,43,39;,
   3;45,46,47;,
   3;46,45,48;,
   3;49,47,50;,
   3;47,49,45;,
   3;32,51,52;,
   3;51,32,31;,
   3;53,34,34;,
   3;34,53,38;,
   3;54,38,53;,
   3;38,54,36;,
   3;55,40,56;,
   3;40,55,41;,
   3;57,41,55;,
   3;41,57,44;,
   3;58,46,59;,
   3;46,58,47;,
   3;60,47,58;,
   3;47,60,50;,
   3;8,4,6;,
   3;4,8,5;,
   3;14,5,8;,
   3;5,14,12;,
   3;21,20,24;,
   3;20,21,19;,
   3;20,29,24;,
   3;29,20,27;,
   3;35,34,38;,
   3;34,35,34;,
   3;52,34,32;,
   3;34,52,34;;
  }

  MeshMaterialList  {
   1;
   64;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.450980;0.450980;0.450980;1.000000;;
    0.000000;
    0.450980;0.450980;0.450980;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords  {
   62;
   1.000000;1.000000;,
   1.000000;0.666667;,
   0.666667;0.666667;,
   0.666667;1.000000;,
   0.500000;0.666667;,
   0.500000;1.000000;,
   0.333333;1.000000;,
   0.333333;0.666667;,
   -0.000000;0.666667;,
   -0.000000;1.000000;,
   1.000000;0.333333;,
   0.666667;0.333333;,
   0.500000;0.333333;,
   0.333333;0.333333;,
   -0.000000;0.333333;,
   0.000000;1.000000;,
   0.333333;1.000000;,
   0.333333;0.666667;,
   0.000000;0.666667;,
   0.500000;1.000000;,
   0.500000;0.666667;,
   0.666667;1.000000;,
   1.000000;1.000000;,
   1.000000;0.666667;,
   0.666667;0.666667;,
   0.333333;0.333333;,
   0.000000;0.333333;,
   0.500000;0.333333;,
   1.000000;0.333333;,
   0.666667;0.333333;,
   0.333333;0.500000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   0.666667;0.500000;,
   0.333333;0.500000;,
   0.666667;0.500000;,
   0.666667;0.500000;,
   0.333333;0.500000;,
   0.333333;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.666667;1.000000;,
   1.000000;1.000000;,
   0.333333;1.000000;,
   0.000000;0.500000;,
   0.000000;1.000000;,
   0.666667;1.000000;,
   0.666667;1.000000;,
   0.333333;1.000000;,
   1.000000;0.500000;,
   0.000000;0.000000;,
   0.333333;0.000000;,
   0.666667;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.333333;0.000000;,
   0.000000;0.000000;,
   0.666667;0.000000;,
   0.666667;0.000000;,
   0.333333;0.000000;,
   1.000000;0.000000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Object002 {
  
  { Object002 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.008011,2.673984,0.646302,1.000000;;;
  }
 }
}