<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\composite.v4p" filename="C:\Users\alienware2\Desktop\mike freemote\U0021 Freemote\Subpatches\composite.v4p" systemname="composite">
   <BOUNDS height="11220" left="14610" top="1590" type="Window" width="11310">
   </BOUNDS>
   <NODE componentmode="Hidden" id="45" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="6345" top="8580" type="Node" width="2130">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="600" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="540" top="600" type="Box" width="2355">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="compositing">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4425" top="12555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4425" top="12555" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6030" left="0" top="5550" type="Window" width="8520">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2025" top="10920" type="Node" width="7890">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticlesLayerToLayer.v4p" id="37" nodename="CiantParticles\CiantParticlesLayerToLayer.v4p" systemname="CiantParticlesLayerToLayer" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\CiantParticles\">
   <BOUNDS height="100" left="5925" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7125" left="5895" top="5445" type="Window" width="9030">
   </BOUNDS>
   <PIN pinname="particleStateLayer" visible="1">
   </PIN>
   <PIN pinname="renderedLayerOut" visible="1">
   </PIN>
   <PIN pinname="viewMatrix" visible="1">
   </PIN>
   <PIN pinname="projectionMatrix" visible="1">
   </PIN>
   <PIN pinname="clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="textureFormat" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="renderWidth" visible="1">
   </PIN>
   <PIN pinname="renderHeight" visible="1">
   </PIN>
   <BOUNDS left="5925" top="9765" type="Box">
   </BOUNDS>
   <PIN pinname="blendMode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticlesLayerToLayer.v4p" id="36" nodename="CiantParticles\CiantParticlesLayerToLayer.v4p" systemname="CiantParticlesLayerToLayer" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\CiantParticles\">
   <BOUNDS height="100" left="2010" top="9810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5640" left="7530" top="6570" type="Window" width="8850">
   </BOUNDS>
   <PIN pinname="particleStateLayer" visible="1">
   </PIN>
   <PIN pinname="renderedLayerOut" visible="1">
   </PIN>
   <PIN pinname="viewMatrix" visible="1">
   </PIN>
   <PIN pinname="projectionMatrix" visible="1">
   </PIN>
   <PIN pinname="clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="textureFormat" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="renderWidth" visible="1">
   </PIN>
   <PIN pinname="renderHeight" visible="1">
   </PIN>
   <PIN pinname="blendMode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12105" top="10800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12105" top="10800" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="720">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Backbuffer Height|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10620" top="10785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="10620" top="10785" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1280">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Backbuffer Width|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="renderWidth" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="renderHeight" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="renderWidth" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="renderHeight" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9840" top="10500" type="Node" width="2265">
   </BOUNDS>
   <BOUNDS height="270" left="9840" top="10500" type="Box" width="2265">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|distribute screen dimensions:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5910" top="8130" type="Node" width="3435">
   </BOUNDS>
   <BOUNDS height="255" left="5910" top="8130" type="Box" width="2865">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|3. Blend particles behind cull geometry|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="9090" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="6330" top="9090" type="Box" width="1215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|4. Render layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5145" top="5640" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="465" left="5145" top="5640" type="Box" width="2820">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Particles">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10860" top="7575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="825" left="10860" top="7575" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1395" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="bullet_mesh_in">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10020" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10020" top="2190" type="Box" width="750">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|particles in|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="particleStateLayer" srcnodeid="45" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="5880" top="13110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Source" srcnodeid="41" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Layer 4" linkstyle="Bezier" srcnodeid="11" srcpinname="Output Node">
   <LINKPOINT x="10065" y="5583">
   </LINKPOINT>
   <LINKPOINT x="7875" y="5578">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticlesLayerToLayer.v4p" id="64" nodename="CiantParticles\CiantParticlesLayerToLayer.v4p" systemname="CiantParticlesLayerToLayer" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\CiantParticles\">
   <BOUNDS height="100" left="9420" top="13995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7125" left="2970" top="6765" type="Window" width="9030">
   </BOUNDS>
   <PIN pinname="particleStateLayer" visible="1">
   </PIN>
   <PIN pinname="renderedLayerOut" visible="1">
   </PIN>
   <PIN pinname="viewMatrix" visible="1">
   </PIN>
   <PIN pinname="projectionMatrix" visible="1">
   </PIN>
   <PIN pinname="clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="textureFormat" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="renderWidth" visible="1">
   </PIN>
   <PIN pinname="renderHeight" visible="1">
   </PIN>
   <BOUNDS left="9420" top="13995" type="Box">
   </BOUNDS>
   <PIN pinname="blendMode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="quadtransform" visible="1">
   </PIN>
   <PIN pinname="tex transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="renderWidth" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="renderHeight" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1290" top="14790" type="Node" width="12255">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="7395" top="12525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6060" top="12555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.49">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="11490" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="9435" top="13185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="quadtransform" srcnodeid="80" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="64" dstpinname="tex transform" srcnodeid="79" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Backbuffer Width" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   <LINKPOINT x="11315" y="11473">
   </LINKPOINT>
   <LINKPOINT x="4270" y="12078">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Backbuffer Height" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="12480" y="11483">
   </LINKPOINT>
   <LINKPOINT x="4755" y="12083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5640" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="5640" top="2220" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="kinct_meshes">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layer 3" srcnodeid="37" srcpinname="renderedLayerOut">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9675" top="14235" type="Node" width="2055">
   </BOUNDS>
   <BOUNDS height="450" left="9675" top="14235" type="Box" width="2460">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|render unaffected particles on right side|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5160" top="14310" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="405" left="5160" top="14310" type="Box" width="2130">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|render culled particles onn left side&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6660" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="6660" top="2190" type="Box" width="1020">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="kinct_transforms">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1305" top="15660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="15660" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="9840" top="12525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Layer 2" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="64" dstpinname="particleStateLayer" srcnodeid="95" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10215" top="2655" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="270" left="10215" top="2655" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|particle layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layer 1" srcnodeid="36" srcpinname="renderedLayerOut">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="sphere morpher.v4p" id="98" nodename="sphere morpher.v4p" systemname="sphere morpher" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="2700" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="13560" left="14055" top="2445" type="Window" width="8535">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Timer in Value">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Layer 3" srcnodeid="98" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Pillow (DX9)" systemname="Pillow (DX9)">
   <BOUNDS height="100" left="5355" top="14025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Texture Transform" srcnodeid="73" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Transform" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="12735" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12735" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="13665" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13665" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8385" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="2280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="floor">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Layer 5" srcnodeid="112" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Layer 4" srcnodeid="112" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="14010" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14010" top="2475" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|bullet layer temp|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE border="1" componentmode="Hidden" id="116" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="14700" top="9540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="14700" top="9540" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8190" left="915" top="285" type="Window" width="12060">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Test">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10740" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10740" top="3645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|TEST MODE|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="127" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2730" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="2220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Rigid Bodies|">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Rigid Bodies" srcnodeid="129" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input Node" srcnodeid="69" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Layer 2" srcnodeid="70" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Layer 3" srcnodeid="64" srcpinname="renderedLayerOut">
   </LINK>
   <NODE componentmode="Hidden" filename="torsomeshing.v4p" id="130" nodename="torsomeshing.v4p" systemname="torsomeshing" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="7050" top="5100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7590" left="11835" top="1095" type="Window" width="12720">
   </BOUNDS>
   <PIN pinname="Color - Ambient Color - Ambient Color - Ambient Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="test" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="test" hiddenwhenlocked="1" srcnodeid="127" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="137" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="12210" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.052">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Interest" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9345" top="3480" width="24240" height="13170">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="viewMatrix" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="137" srcpinname="View">
   <LINKPOINT x="12255" y="7195">
   </LINKPOINT>
   <LINKPOINT x="7260" y="7550">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="projectionMatrix" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="137" srcpinname="Projection">
   <LINKPOINT x="12405" y="7195">
   </LINKPOINT>
   <LINKPOINT x="7500" y="7550">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="projectionMatrix" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="137" srcpinname="Projection">
   <LINKPOINT x="12975" y="7208">
   </LINKPOINT>
   <LINKPOINT x="3015" y="7583">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="projectionMatrix" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="137" srcpinname="Projection">
   <LINKPOINT x="12690" y="9303">
   </LINKPOINT>
   <LINKPOINT x="10695" y="9703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="viewMatrix" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="137" srcpinname="View">
   <LINKPOINT x="12540" y="9303">
   </LINKPOINT>
   <LINKPOINT x="10455" y="9703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input Node" srcnodeid="137" srcpinname="View">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input Node" srcnodeid="137" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="116" dstpinname="View" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="137" srcpinname="View">
   <LINKPOINT x="13885" y="7063">
   </LINKPOINT>
   <LINKPOINT x="14360" y="7488">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="116" dstpinname="Projection" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="137" srcpinname="Projection">
   <LINKPOINT x="14035" y="7063">
   </LINKPOINT>
   <LINKPOINT x="14510" y="7488">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="4125" top="13560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Render State" srcnodeid="138" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="viewMatrix" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="137" srcpinname="View">
   <LINKPOINT x="12360" y="7218">
   </LINKPOINT>
   <LINKPOINT x="3240" y="7573">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12165" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12165" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="-0.0393354371190071,3.44183397293091,1.44103598594666">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12945" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12945" top="3390" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13275" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13275" top="3885" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="21.7764127179402">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16140" top="8160" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="16140" top="8160" type="Box" width="1095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|test renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Layer">
   </LINK>
   <NODE systemname="Invert (EX9.Texture Filter)" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" nodename="Invert (EX9.Texture Filter)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="6990" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="70" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="41" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="36" dstpinname="particleStateLayer">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="130" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="5970" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="4440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Floor" encoded="0">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Texture" dstnodeid="148" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Inital Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14385" top="5820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14385" top="5820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Position" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   </PATCH>