<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\alienware2\Desktop\mike freemote\U0021 Freemote - start day 2\U0021 Freemote\Subpatches\Graphics\timeline-scale.v4p" filename="C:\Users\alienware2\Desktop\mike freemote\U0021 Freemote - start day 2\U0021 Freemote\Subpatches\Graphics\timeline-scale.v4p" systemname="timeline-scale">
   <BOUNDS height="7800" left="1065" top="4395" type="Window" width="11895">
   </BOUNDS>
   <NODE id="12" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="0" left="1455" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="6885" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="13275" top="10365" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="4005" left="6885" top="1110" type="Box" width="4725">
   </BOUNDS>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="HLine (GDI)" systemname="HLine (GDI)">
   <BOUNDS height="0" left="5265" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="VLine (GDI)" systemname="VLine (GDI)">
   <BOUNDS height="0" left="4635" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2385" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12630" top="7680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1305" left="2385" top="1875" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0.25,0.5,0.75,1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4005" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12930" top="7980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1305" left="4005" top="1875" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0.31,0.32,0.34,0.35,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input Breakpoint" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Output Breakpoint" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="5040" top="4110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="6045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8115" top="6945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="6045" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="465" top="960" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="495" left="465" top="960" type="Box" width="3330">
   </BOUNDS>
   <BOUNDS height="160" left="240" top="12450" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Maps the value in the given range to a proportional value in the given output range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="585" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="465" top="585" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="240" top="12450" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Map - Value Interval|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Group (GDI)" systemname="Group (GDI)">
   <BOUNDS height="0" left="3540" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layer 2" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 3" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 4" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   <LINKPOINT x="3555" y="6150">
   </LINKPOINT>
   <LINKPOINT x="6375" y="6150">
   </LINKPOINT>
   <LINKPOINT x="6360" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="945" top="2700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="2700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.980569697155249">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE id="7" nodename="POINT (GDI)" systemname="Point (GDI)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="930" top="5130" width="0">
   </BOUNDS>
   <PIN pinname="Type" slicecount="1" values="Cross">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="7" dstpinname="X">
   </LINK>
   </PATCH>