<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\torsomeshing.v4p" filename="C:\Users\TOTALITARIAN\Documents\freemote\meshes\torsomeshing.v4p" systemname="torsomeshing">
   <BOUNDS height="7590" left="11835" top="1095" type="Window" width="12720">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6015" top="1845" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="270" left="6015" top="1845" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="ARMS+LEGS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8745" top="1845" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="255" left="8745" top="1845" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|TORSOPARTS RIGHt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2565" top="1680" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="270" left="2565" top="1680" type="Box" width="915">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|HEAD PART|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4140" top="1800" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="4140" top="1800" type="Box" width="1335">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|HANDS AND FEET|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1965" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="1980" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InAWindow" filename="" id="11" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="100" left="420" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <BOUNDS height="6000" left="2865" top="3525" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="3.26">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.96">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="3.1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1665" top="9105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="9105" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4050" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4365" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="840" left="4365" top="915" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="4,8,14,17">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1635" top="7875" type="Node" width="9870">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="6015" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5895" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1515" left="5895" top="225" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" values="2,3,6,7,12,13,15,16">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7140" top="1890" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="255" left="7140" top="1890" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|TORSOPARTS LEFT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="7815" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="8715" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10530" top="1860" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="270" left="10530" top="1860" type="Box" width="525">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="SPINE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="10590" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7755" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="885" left="7755" top="765" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="5,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8940" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="8940" top="1275" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="10,11">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="10050" top="105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="1.58">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1.33">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="1.21">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="1" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="3525" top="6570" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Skelton">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="0" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="5325" top="7365" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Skelton">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" hiddenwhenlocked="1" id="19" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="8010" top="7365" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Skelton">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="16" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="7110" top="6540" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Skelton">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="29" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="9855" top="6480" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Skelton">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2595" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="1455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12600" top="1845" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="270" left="12600" top="1845" type="Box" width="525">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="SPINE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="12780" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="42" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="12075" top="6450" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Skelton">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13455" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13455" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11265" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11265" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="48" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="7530" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Mesh" srcnodeid="48" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="1725" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="Data\BOSYPARTS\HEAD.X">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="5640" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="Data\BOSYPARTS\ARM+LEG.X">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="10260" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="Data\BOSYPARTS\toptorso.X">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Mesh" srcnodeid="56" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="12435" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="Data\BOSYPARTS\bottomtorso.X">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Mesh" srcnodeid="57" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="61" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="13020" top="180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="3825" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="Data\BOSYPARTS\basic_hand.X">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="64" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="52" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="12780" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="1.74">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.96">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Transform In" srcnodeid="44" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Transform" srcnodeid="69" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="10560" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ScaleZ" slicecount="1" values="1.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.79">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Transform In" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="7800" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Transform In" srcnodeid="22" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="73" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1950" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yaw" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.32">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1.17">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.22">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Transform In" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="6240" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Transform In" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="75" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 4" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 5" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="13080" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="1.74">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.22">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.62">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.96">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="FLOOR\Bicubic Floor\Heightmap_Displacement_with_Normals.fx" id="80" nodename="Heightmap_Displacement_with_Normals (EX9.Effect)" systemname="Heightmap_Displacement_with_Normals (EX9.Effect)">
   <BOUNDS height="100" left="5295" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Heightmap" visible="1">
   </PIN>
   <PIN pinname="amount">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Mesh" srcnodeid="52" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Transform" srcnodeid="75" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 3" srcnodeid="80" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="8685" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.87">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="82" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4215" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="0.79">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.82">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1.53">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Transform In" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="83" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 2" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Source\Noise\Noise (EX9.Texture Source).v4p" id="84" nodename="Noise (EX9.Texture Source)" systemname="Noise (EX9.Texture Source)">
   <BOUNDS height="100" left="3495" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Animated" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Heightmap" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2820" top="3810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="3810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Height" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Width" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="FLOOR\Bicubic Floor\Heightmap_Displacement_with_Normals.fx" id="86" nodename="Heightmap_Displacement_with_Normals (EX9.Effect)" systemname="Heightmap_Displacement_with_Normals (EX9.Effect)">
   <BOUNDS height="100" left="1635" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Heightmap" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Mesh" srcnodeid="49" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Transform" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" srcnodeid="86" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Heightmap" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="FLOOR\Bicubic Floor\Heightmap_Displacement_with_Normals.fx" id="87" nodename="Heightmap_Displacement_with_Normals (EX9.Effect)" systemname="Heightmap_Displacement_with_Normals (EX9.Effect)">
   <BOUNDS height="100" left="9870" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Heightmap" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Mesh" srcnodeid="56" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Heightmap" srcnodeid="84" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 6" srcnodeid="87" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="89" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="8430" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Radius 2" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="1.89">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="89" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2655" top="5310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="2655" top="5310" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|BODY COLOUR|">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Ambient Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Ambient Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Ambient Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="91" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="100" left="6555" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="600" top="8325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="840" left="600" top="8325" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6690" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6690" top="5430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="amount" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="amount" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="amount" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Diffuse Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Specular Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Diffuse Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Specular Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Diffuse Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Specular Color" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="2640" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Color Input" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="750" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="3135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="test">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Switch" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="810" top="9390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="855" top="9690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Y Input Value" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6060" top="10320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="4" visible="1" values="4,8,14,17">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6495" top="10410" type="Node" width="405">
   </BOUNDS>
   <BOUNDS height="270" left="6495" top="10410" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="app">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3210" top="10320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="0" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2040" top="10335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="0" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7425" top="10260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8595" top="9435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="840" left="8595" top="9435" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="22,26,32,35">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6645" top="9780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6645" top="9780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="54">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 2" srcnodeid="113" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8205" top="8520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="840" left="8205" top="8520" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,18,36,54">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9630" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="840" left="9630" top="9480" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="58,62,68,71">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="117" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="7995" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="4" visible="1" values="4,8,14,17">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input 2" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input 3" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input 4" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4470" top="9285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1155" top="9840" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="1155" top="9840" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="stall">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5100" top="9285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5805" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="54">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4875" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4875" top="8625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="4,8,14,17">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input 1" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input 1" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input 1" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="123" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="4500" top="9795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input 4" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input 3" srcnodeid="120" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input 2" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input 1" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="select multiples.v4p" id="124" nodename="select multiples.v4p" systemname="select multiples" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="4095" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="6000" left="9240" top="6165" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Index" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="select multiples.v4p" id="125" nodename="select multiples.v4p" systemname="select multiples" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="2625" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Index" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="select multiples.v4p" id="126" nodename="select multiples.v4p" systemname="select multiples" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="6120" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Index" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="select multiples.v4p" id="127" nodename="select multiples.v4p" systemname="select multiples" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="7620" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Y Input Value" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Index" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="select multiples.v4p" id="128" nodename="select multiples.v4p" systemname="select multiples" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="9210" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Index" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="select multiples.v4p" id="129" nodename="select multiples.v4p" systemname="select multiples" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="10785" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Y Input Value" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Index" srcnodeid="129" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="select multiples.v4p" id="130" nodename="select multiples.v4p" systemname="select multiples" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\">
   <BOUNDS height="100" left="13425" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Y Input Value" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Index" srcnodeid="130" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="15" srcpinname="Layer">
   </LINK>
   </PATCH>