<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CiantParticles\CiantParticlesLayerToTexture.v4p">
   <BOUNDS height="7125" left="1770" top="2565" type="Window" width="6570">
   </BOUNDS>
   <NODE componentmode="Hidden" id="39" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2910" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2910" top="2160" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="2430" top="3225" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="3465" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3465" top="2955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="19635" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Source" srcnodeid="39" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1260" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="2970" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="12330" top="4920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="100" left="3465" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3465" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17400" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2460" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2460" top="3330" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16305" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Frame Count" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Texture In" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2895" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="particleStateLayer">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Layers" srcnodeid="40" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3480" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="particleStateTexture">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input Node" srcnodeid="36" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4635" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4635" top="1290" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="particlesNumberSqrt">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="390" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="270" top="390" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CIANT Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="720" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="525" left="270" top="720" type="Box" width="3360">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, Michal Máša, Andrej Boleslavsky &cr;&lf;CIANT Prague|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>