<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\alienware2\Desktop\mike freemote\U0021 Freemote\Subpatches\Graphics\CiantParticles\CiantCreatePositionsVector.v4p" filename="C:\Users\alienware2\Desktop\mike freemote\U0021 Freemote\Subpatches\CiantParticles\CiantCreatePositionsVector.v4p" systemname="CiantCreatePositionsVector">
   <BOUNDS height="13680" left="10155" top="2835" type="Window" width="15600">
   </BOUNDS>
   <NODE componentmode="Hidden" id="25" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4590" top="7485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4590" top="7485" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9735" top="10605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4590" top="7830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4590" top="7830" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="12675" top="1485" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5430" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="6540" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="8445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="positionsTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4740" top="7140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4740" top="7140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10125" top="9705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5505" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="5445" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5445" top="4890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5430" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="6150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input Node" srcnodeid="63" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Texture" srcnodeid="63" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="4380" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1470" top="720" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="495" left="1470" top="720" type="Box" width="3495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|CREATE PARTICLE WALL|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4620" top="5685" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="270" left="4620" top="5685" type="Box" width="2205">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Switch input to Mesh X Vector|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6465" top="4575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6465" top="4575" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Apply" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6540" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="6555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="meshOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input Node" srcnodeid="62" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8730" top="1485" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6990" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4455" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5850" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="2085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Height" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6930" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6975" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10.82">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <NODE id="120" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="1170" top="2955" type="Node" width="3000">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1245" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="14.86">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="7.85">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="X In" srcnodeid="119" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2580" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="22.05">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Y In" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="3315" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="121">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3345" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Input 1" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Random Seed" srcnodeid="116" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="2025" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="91">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2025" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 1" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Random Seed" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6105" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6105" top="3795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="2280" top="4875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="4905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="64" visible="1" values="18.858192903921,-12.769106015563,-17.6365862544626,15.904287468642,20.6660462971777,18.0918696299195,-15.0434771310538,6.20942506566644,18.3818816822022,-4.91727894544601,-0.726160010322928,21.1347481571138,12.3193720784038,14.4104852303863,9.54390934295952,7.78977479413152,17.8600921165198,-17.8470428138971,2.00531544722617,6.6154744438827,13.4491235073656,21.736717350781,19.7968198228627,-6.66504841670394,-12.1515269894153,17.7042213976383,19.2928102109581,8.13069179281592,-16.4766970966011,20.1449525877833,-10.2409377079457,1.42337035015225,3.03597394935787,4.16563661396503,8.20381390489638,-4.37277667596936,15.3229008670896,8.77451894432306,-8.70084823481739,12.2569811679423,-11.2707797009498,9.5547046661377,-3.75228931568563,-16.238635186106,7.6762712802738,9.50156082957983,12.4696852881461,-0.541855733841658,19.8368882071227,2.39918129146099,-4.01484576426446,4.9457596950233,10.6935063060373,-6.88908594101667,-11.6332830619067,4.36650503054261,12.3540796022862,-10.8410488665104,12.1374427769333,-15.1037259437144,3.5008113887161,7.96798085421324,4.48913282342255,-7.16413099691272">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2280" top="5220" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="2280" top="5220" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="variation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Red" srcnodeid="112" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Green" srcnodeid="120" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Blue" srcnodeid="120" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input Node" srcnodeid="62" srcpinname="Texture Out">
   </LINK>
   </PATCH>