<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\alienware2\Desktop\mike freemote\U0021 Freemote\Subpatches\CiantParticles\CiantCreatePositionsTexture.v4p">
   <BOUNDS height="10380" left="11025" top="5310" type="Window" width="9525">
   </BOUNDS>
   <NODE componentmode="Hidden" id="15" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="2265" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2265" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="9675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="2310" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2310" top="3585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7995" top="10065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Vertex Buffer" srcnodeid="15" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="2250" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2250" top="5520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="1695" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1695" top="4680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="21" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4590" top="7485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4590" top="7485" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9735" top="10605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4590" top="7830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4590" top="7830" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="12675" top="1485" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="2400" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2400" top="4680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9030" top="7320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5430" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="6540" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="8445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="positionsTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="2595" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2595" top="1860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10515" top="5295" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="100" left="3405" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3405" top="1800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8865" top="8250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4740" top="7140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4740" top="7140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10125" top="9705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Sqrt (Complex)" systemname="Sqrt (Complex)">
   <BOUNDS height="100" left="300" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="300" top="5220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12315" top="7290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Input Imagiary" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Imaginary" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="2520" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2340" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18735" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="5055" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\Data\skull_model.X">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Text (EX9.Geometry)" systemname="Text (EX9.Geometry)">
   <BOUNDS height="100" left="4005" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Text" slicecount="1" visible="1" values="CIANT">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Escapement" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="Horizontal Align" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Weight" slicecount="1" values="FW_DONTCARE">
   </PIN>
   <PIN pinname="Depth Align" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8100" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="8100" top="1725" type="Box" width="1935">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" values="0,0,0,0,0,1,0,0.14,0.26">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9990" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9990" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9990" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="60" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="8355" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8355" top="5550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5430" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="6150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input Node" srcnodeid="63" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Texture" srcnodeid="63" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="7290" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="3165" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mesh" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 4" linkstyle="Bezier" srcnodeid="44" srcpinname="Mesh">
   <LINKPOINT x="5055" y="2250">
   </LINKPOINT>
   <LINKPOINT x="3900" y="2250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4650" top="1320" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="390" left="4650" top="1320" type="Box" width="1740">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Mesh input:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1620" top="4335" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="1620" top="4335" type="Box" width="1935">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Convert mesh to texture:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1260" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="1260" top="1710" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MeshID">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Switch" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="5805" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\Data\skeleton_arms.X">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 5" linkstyle="Bezier" srcnodeid="70" srcpinname="Mesh">
   <LINKPOINT x="5805" y="2250">
   </LINKPOINT>
   <LINKPOINT x="4065" y="2250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="390" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="270" top="390" type="Box" width="2355">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|CIANT Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="720" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="720" type="Box" width="3315">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, Michal Máša, Andrej Boleslavsky &cr;&lf;CIANT Prague|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8100" top="1320" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="420" left="8100" top="1320" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Vector input:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="3735" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3555" top="3600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18405" top="5550" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="111">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3435" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3435" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.08">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="addY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Red" srcnodeid="27" srcpinname="X">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Blue" srcnodeid="27" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4620" top="5685" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="270" left="4620" top="5685" type="Box" width="2205">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Switch input to Mesh X Vector|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8355" top="5805" type="Node" width="5160">
   </BOUNDS>
   <BOUNDS height="495" left="8355" top="5805" type="Box" width="2640">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This is only 1-dimensional texture. Better to split into two dimensions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3645" top="3345" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="270" left="3645" top="3345" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|You can add transform:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="6555" type="Node" width="4905">
   </BOUNDS>
   <BOUNDS height="480" left="285" top="6555" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|counting texture x,y dimensions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9375" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9375" top="5235" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Apply" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="85" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="840" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="86" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="840" top="5235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="88" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="840" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="300" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="300" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="300" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="35" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="35" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="285" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="6270" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y Input Value" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="840" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="6270" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Y Input Value" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5595" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="meshOut">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7095" top="6975" type="Node" width="9135">
   </BOUNDS>
   <BOUNDS height="930" left="7095" top="6975" type="Box" width="3135">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This patch shows, how to create positions texture. You can generally use any method to make it. That&apos;s why it&apos;s seperate patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="99" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2955" top="5100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input 1" srcnodeid="27" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Green" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input 2" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="XYZ UnTransformed" srcnodeid="21" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input Real" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Transform" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="45" srcpinname="Mesh">
   <LINKPOINT x="4005" y="2265">
   </LINKPOINT>
   <LINKPOINT x="3720" y="2265">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="3270" top="1230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="101" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="27" dstpinname="XYZ" srcnodeid="40" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input Node" srcnodeid="62" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input Node" srcnodeid="62" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="11640" top="2145" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9900" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9900" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7365" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Blue" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8580" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Spread Count" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="62" dstpinname="Green">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9840" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9840" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="62" dstpinname="Red">
   </LINK>
   </PATCH>