<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Kinect OSC\KinectBoneAndJointServer.v4p" filename="C:\Users\Hayden\Desktop\Hayden\KinectBoneAndJointServer.v4p" systemname="KinectBoneAndJointServer">
   <BOUNDS height="13680" left="12750" top="1425" type="Window" width="13290">
   </BOUNDS>
   <NODE componentmode="Hidden" id="23" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="100" left="1905" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Local Port">
   </PIN>
   <PIN pinname="Enable">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1920" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1920" top="705" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Enable" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3045" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9000">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Local Port" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="15" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="15" top="15" type="Box" width="4485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Kinect Bone+Joint Server|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1815" top="8490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="8490" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton Pos XYZ|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="930" top="8505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="8505" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton ID|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Skeleton OSC buffer.v4p" id="81" nodename="Skeleton OSC buffer.v4p" systemname="Skeleton OSC buffer" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Kinect OSC\">
   <BOUNDS height="100" left="2325" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="16410" top="3870" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Skeleton ID" visible="1">
   </PIN>
   <PIN pinname="Skeleton Pos XYZ" visible="1">
   </PIN>
   <PIN pinname="Data (From UDP)" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="81" srcpinname="Skeleton ID">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="81" srcpinname="Skeleton Pos XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="3510" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="3900" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Set" srcnodeid="85" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Plugins\Skele Decoder\Bones.v4p" id="90" nodename="..\..\Plugins\Skele Decoder\Bones.v4p" systemname="Bones" path="C:\Users\Fractious Person\Documents\U0021 Freemote\Plugins\Skele Decoder\">
   <BOUNDS height="100" left="2295" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11025" left="1620" top="3210" type="Window" width="9480">
   </BOUNDS>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-2.06">
   </PIN>
   <PIN pinname="global biped scale" visible="1">
   </PIN>
   <PIN pinname="Y-bodge" visible="1">
   </PIN>
   <PIN pinname="X-bodge" visible="1">
   </PIN>
   <PIN pinname="Z-bodge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Active" srcnodeid="81" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="90" dstpinname="X" srcnodeid="81" srcpinname="X">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Y" srcnodeid="81" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Z" srcnodeid="81" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2940" top="12525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="2940" top="12525" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Skeleton Transform Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input Node" srcnodeid="90" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1905" top="9915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="9915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|global biped scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1500" top="10575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="10575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2400" top="10590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="10590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.19">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="10620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="10620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2910" top="10110" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="270" left="2910" top="10110" type="Box" width="1635">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|BIPED XFORM BODGES|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="global biped scale" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Y-bodge" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="X-bodge" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Z-bodge" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="1905" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1920" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 1" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="2340" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Set" srcnodeid="106" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="2355" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Switch" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 2" srcnodeid="82" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Data (From UDP)" srcnodeid="108" srcpinname="Output">
   </LINK>
   </PATCH>