<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.dtd" >
   <PATCH nodename="C:\Documents and Settings\Administrator\My Documents\My Dropbox\asio switcher\etc\ArbitraryPoint (EX9)\ArbitraryPoint (EX9.Geometry).v4p">
   <BOUNDS height="6000" left="1980" top="720" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)">
   <BOUNDS height="0" left="60" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="6180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="60" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="45" top="645" type="Node" width="2505">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <NODE id="7" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="30" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Vertex Buffer" srcnodeid="8" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="15" top="4890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="4890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="30" top="4035" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture Coordinate 0 XY" srcnodeid="7" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Normal XYZ" srcnodeid="7" srcpinname="Normal XYZ">
   </LINK>
   <NODE id="2" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="30" top="4455" type="Node" width="4965">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Vertex Buffer" srcnodeid="4" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Indices" srcnodeid="8" srcpinname="Indices">
   </LINK>
   <NODE id="1" nodename="Change (Animation)">
   <BOUNDS height="0" left="4950" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Add (Value Spectral)">
   <BOUNDS height="0" left="4950" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <NODE id="10" nodename="Vector (3d Split)">
   <BOUNDS height="270" left="4980" top="1710" type="Node" width="3480">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="4950" top="2805" type="Node" width="3510">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XYZ" srcnodeid="7" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Position XYZ" srcnodeid="11" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="11" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4245" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="3405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X UnTransformed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="10" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5970" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="3705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y UnTransformed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7665" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6750" top="4005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z UnTransformed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4215" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="3495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5940" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6090" top="3795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7665" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6390" top="4095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Z" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="GT (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5130" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="4020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7470" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="2" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Apply">
   </LINK>
   </PATCH>