<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\me\Desktop\Normal-Displacement\Grid_2 (EX9.Geometry).v4p">
   <BOUNDS height="11700" left="2910" top="1125" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="630" top="13290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10635" top="10305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="13290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="11100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11115" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="11100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position X|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3390" top="11100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11790" top="9330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="11100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Y|" encoded="0">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="615" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="600" top="3495" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Mesh" srcnodeid="45" srcpinname="Mesh">
   </LINK>
   <NODE id="43" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="270" left="585" top="4020" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Vertex Buffer" srcnodeid="44" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="42" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="630" top="11595" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="630" top="12375" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Vertex Buffer" srcnodeid="42" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3000" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="1980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="360" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution X|" encoded="0">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="600" top="4545" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="XYZ" srcnodeid="43" srcpinname="Position XYZ">
   </LINK>
   <NODE id="38" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="615" top="8610" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Position XYZ" srcnodeid="38" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3525" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10605" top="1950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3525" top="1065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Y|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Resolution Y" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE id="36" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="3525" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3900" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="270" left="3165" top="4755" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="4" visible="1" values="0,0,-1,-1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 3" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="33" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="2925" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="44" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE id="32" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="2355" top="9375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="44" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Indices" linkstyle="PolyLine" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="2385" y="12135">
   </LINKPOINT>
   <LINKPOINT x="1455" y="12135">
   </LINKPOINT>
   </LINK>
   <NODE id="31" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="270" left="2355" top="8955" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Input" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Switch" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE id="30" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="615" top="5685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="39" srcpinname="X">
   </LINK>
   <NODE id="29" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="3540" top="8565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-12">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Spread Count" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="28" nodename="Change (EX9.Geometry Mesh)" systemname="Change (EX9.Geometry Mesh)">
   <BOUNDS height="270" left="2220" top="2145" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Resolution X" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" linkstyle="VHV" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="4080" y="3225">
   </LINKPOINT>
   <LINKPOINT x="3795" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" linkstyle="VHV" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="4080" y="3225">
   </LINKPOINT>
   <LINKPOINT x="3930" y="3225">
   </LINKPOINT>
   </LINK>
   <NODE id="27" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4875" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" linkstyle="VHV" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="4080" y="3225">
   </LINKPOINT>
   <LINKPOINT x="4905" y="3225">
   </LINKPOINT>
   </LINK>
   <NODE id="26" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="4350" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Select" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="5820" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="270" left="4350" top="5445" type="Node" width="1275">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="5565" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Select" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 4" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="5580" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="5820" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="615" top="6015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="5175" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="18" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="615" top="7815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="6060" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" linkstyle="VHV" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="4305" y="3225">
   </LINKPOINT>
   <LINKPOINT x="6090" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="X" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input Node" srcnodeid="41" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5250" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="6960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Z|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Z" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="15" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="5985" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="14" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="0" left="5985" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="15" srcpinname="OnChange">
   </LINK>
   <NODE hiddenwhenlocked="1" id="13" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="2220" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="28" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="4410" top="6255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="4065" top="7005" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4245" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 3" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="39" srcpinname="Y">
   <LINKPOINT x="975" y="6810">
   </LINKPOINT>
   <LINKPOINT x="4095" y="6810">
   </LINKPOINT>
   </LINK>
   <NODE id="9" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="960" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Y" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="39" srcpinname="Y">
   <LINKPOINT x="975" y="7380">
   </LINKPOINT>
   <LINKPOINT x="1545" y="7380">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" linkstyle="VHV" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6930" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16545" top="1770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6930" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bound" encoded="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="7650" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="6" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="6915" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="6" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="7680" y="7665">
   </LINKPOINT>
   <LINKPOINT x="990" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="5" managers="" nodename="Expr (Value Legacy)" systemname="Expr (Value Legacy)">
   <BOUNDS height="0" left="4605" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Term" pintype="Input" slicecount="1" visible="1" values="SQRT(3)/2" encoded="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="A" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="B" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="C" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 4" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="945" top="9765" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="930" top="10500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="4" srcpinname="X">
   </LINK>
   <NODE id="2" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="1470" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="XYZ" srcnodeid="38" srcpinname="XYZ">
   </LINK>
   <NODE id="1" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="1470" top="10515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="915" top="11070" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="X" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Texture Coordinate 0 XY" srcnodeid="0" srcpinname="XY">
   </LINK>
   </PATCH>