<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta11.1.dtd" >
   <PATCH nodename="C:\Programme\vvvv\vvvv_33beta11.1\modules\kalle\EX9.Geometry\Repair (EX9.Geometry Texture UV Data).v4p">
   <BOUNDS height="16305" left="10650" top="570" type="Window" width="10755">
   </BOUNDS>
   <NODE id="22" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="1845" top="750" type="Node" width="8175">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="270" left="1845" top="1200" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Vertex Buffer" srcnodeid="22" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="20" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="1845" top="12360" type="Node" width="1560">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="1845" top="13395" type="Node" width="8130">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Vertex Buffer" srcnodeid="20" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="18" nodename="Vector (3d Split)">
   <BOUNDS height="270" left="2970" top="3045" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="XYZ" srcnodeid="21" srcpinname="Position XYZ">
   </LINK>
   <NODE id="17" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="4770" top="10290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Map (Value)">
   <BOUNDS height="0" left="4650" top="10995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Source Minimum" srcnodeid="17" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Source Maximum" srcnodeid="17" srcpinname="Maximum">
   </LINK>
   <NODE id="15" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="3015" top="10290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Map (Value)">
   <BOUNDS height="0" left="2865" top="10995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Source Minimum" srcnodeid="15" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Source Maximum" srcnodeid="15" srcpinname="Maximum">
   </LINK>
   <NODE id="13" nodename="Vector (2d Join)">
   <BOUNDS height="270" left="2865" top="11790" type="Node" width="1845">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Texture Coordinate 0 XY" srcnodeid="13" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Position XYZ" srcnodeid="21" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Indices" srcnodeid="22" srcpinname="Indices">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1845" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13560" top="3480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="15" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Mesh" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)">
   <BOUNDS height="0" left="150" top="14610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="10110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="150" top="14610" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19740" top="8955" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="6075" left="2145" top="4020" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3930" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18240" top="8820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="6075" left="3930" top="4020" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="CreateEnum (Enumerations)">
   <BOUNDS height="0" left="6960" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Strings" slicecount="3" values="|Vertex X|,|Vertex Y|,|Vertex Z|">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="RepairGeometry">
   </PIN>
   <PIN pinname="Default Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="NULL (Enumerations)">
   <BOUNDS height="0" left="3870" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="RepairGeometry">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2865" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19455" top="4605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="2865" top="1725" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Vertex Z|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|U Source|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4650" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19755" top="4905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="4650" top="1725" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Vertex Y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|V Source|">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Enum2Ord (Enumerations)">
   <BOUNDS height="0" left="4665" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Enum" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Receive" srcnodeid="6" srcpinname="Output Enum">
   </LINK>
   <NODE id="3" nodename="NULL (Enumerations)">
   <BOUNDS height="0" left="5655" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="RepairGeometry">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Receive" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <NODE id="2" nodename="Enum2Ord (Enumerations)">
   <BOUNDS height="0" left="2880" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Enum" srcnodeid="6" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Normal XYZ" srcnodeid="21" srcpinname="Normal XYZ">
   </LINK>
   <NODE id="1" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="4665" top="3585" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="18" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 3" srcnodeid="18" srcpinname="Z">
   </LINK>
   <NODE id="0" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="2865" top="3585" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="18" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 3" srcnodeid="18" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" srcnodeid="2" srcpinname="Ord Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Switch" srcnodeid="4" srcpinname="Ord Value">
   </LINK>
   <NODE nodename="Switch (Node Input)" id="23">
   <BOUNDS type="Node" left="165" top="13980" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Mesh" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="23" dstpinname="Input 1">
   <LINKPOINT x="1020" y="1065">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7965" top="0" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="19200" top="1095" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="0" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Switch">
   <LINKPOINT x="8715" y="510">
   </LINKPOINT>
   <LINKPOINT x="150" y="495">
   </LINKPOINT>
   </LINK>
   </PATCH>