<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\me\Desktop\FLOOR\Normal-Displacement\root.v4p" componentmode="InAWindow">
   <BOUNDS height="8925" left="11160" top="945" type="Window" width="4950">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10560" top="13455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="15375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10560" top="13455" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4650" top="3780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="4650" top="3780" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DisplaceAmount">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="69" nodename="Renderer (EX9)" systemname="Renderer (EX9)" border="1">
   <BOUNDS height="100" left="6285" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1785" left="6285" top="3360" type="Box" width="1725">
   </BOUNDS>
   <BOUNDS height="6195" left="7425" top="645" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|-0.15000,-0.15000,-0.15000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="8220" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Source" linkstyle="Bezier" srcnodeid="69" srcpinname="EX9 Out">
   <LINKPOINT x="7780" y="3828">
   </LINKPOINT>
   <LINKPOINT x="9110" y="3733">
   </LINKPOINT>
   </LINK>
   <NODE border="0" componentmode="InAWindow" id="83" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1350" top="7125" type="Node" width="4740">
   </BOUNDS>
   <BOUNDS height="1800" left="1350" top="7125" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="11700" left="-120" top="-120" type="Window" width="20730">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="124" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6150" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.29726,0.29726,0.29726,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="125" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="6465" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="assets\ring_BLUR.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Texture" linkstyle="Bezier" srcnodeid="125" srcpinname="Texture Out">
   <LINKPOINT x="6495" y="2048">
   </LINKPOINT>
   <LINKPOINT x="6495" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5910" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6270" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Transform" linkstyle="Bezier" srcnodeid="122" srcpinname="Transform Out">
   <LINKPOINT x="6300" y="1845">
   </LINKPOINT>
   <LINKPOINT x="6330" y="1845">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5565" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="5565" top="3660" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BlendAlpha">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="184" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="495" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="187" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8880" top="3480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8880" top="3480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Width" linkstyle="Bezier" srcnodeid="187" srcpinname="Y Output Value">
   <LINKPOINT x="8880" y="3825">
   </LINKPOINT>
   <LINKPOINT x="8280" y="3825">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="71" dstpinname="Height" linkstyle="Bezier" srcnodeid="187" srcpinname="Y Output Value">
   <LINKPOINT x="8865" y="3833">
   </LINKPOINT>
   <LINKPOINT x="8715" y="3833">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="NormalDisplacement.fx" id="183" nodename="NormalDisplacement (EX9.Effect)" systemname="NormalDisplacement (EX9.Effect)">
   <BOUNDS height="270" left="1290" top="6285" type="Node" width="6645">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DisplaceAmount" visible="1">
   </PIN>
   <PIN pinname="BlendAlpha" visible="1">
   </PIN>
   <PIN pinname="showTextureCords" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Heightmap" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="DisplaceAmount" linkstyle="Bezier" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="4635" y="5490">
   </LINKPOINT>
   <LINKPOINT x="3150" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="183" dstpinname="BlendAlpha" linkstyle="Bezier" srcnodeid="143" srcpinname="Y Output Value">
   <LINKPOINT x="5625" y="5403">
   </LINKPOINT>
   <LINKPOINT x="3690" y="5443">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="191" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="9480" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9480" top="4500" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Heightmap. Must be A32B32G32R32F Format!|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Heightmap" linkstyle="Bezier" srcnodeid="191" srcpinname="Output Node">
   <LINKPOINT x="9480" y="5498">
   </LINKPOINT>
   <LINKPOINT x="5535" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="71" srcpinname="Texture Out">
   <LINKPOINT x="8280" y="4350">
   </LINKPOINT>
   <LINKPOINT x="9480" y="4350">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="192" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="6420" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Aspect Width" linkstyle="Bezier" srcnodeid="83" srcpinname="Actual Backbuffer Width">
   <LINKPOINT x="5020" y="7253">
   </LINKPOINT>
   <LINKPOINT x="6560" y="7253">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="192" dstpinname="Aspect Height" linkstyle="Bezier" srcnodeid="83" srcpinname="Actual Backbuffer Height">
   <LINKPOINT x="5605" y="7253">
   </LINKPOINT>
   <LINKPOINT x="6785" y="7253">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="83" dstpinname="Aspect Ratio" linkstyle="Bezier" srcnodeid="192" srcpinname="Transform Out">
   <LINKPOINT x="6335" y="7268">
   </LINKPOINT>
   <LINKPOINT x="6175" y="7268">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6195" top="105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Grid_2 (EX9.Geometry).v4p" id="194" nodename="Grid_2 (EX9.Geometry)" systemname="Grid_2 (EX9.Geometry)">
   <BOUNDS height="100" left="2505" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="11700" left="2910" top="1125" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Position Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Bound" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2880" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK dstnodeid="194" dstpinname="Resolution X" linkstyle="Bezier" srcnodeid="195" srcpinname="Y Output Value">
   <LINKPOINT x="2895" y="2455">
   </LINKPOINT>
   <LINKPOINT x="2535" y="2480">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="194" dstpinname="Resolution Y" linkstyle="Bezier" srcnodeid="195" srcpinname="Y Output Value">
   <LINKPOINT x="2895" y="2455">
   </LINKPOINT>
   <LINKPOINT x="2790" y="2480">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="ArbitraryPoint (EX9.Geometry).v4p" id="197" nodename="ArbitraryPoint (EX9.Geometry)" systemname="ArbitraryPoint (EX9.Geometry)">
   <BOUNDS height="100" left="2130" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="198" nodename="Perlin (3d)" systemname="Perlin (3d)">
   <BOUNDS height="100" left="2820" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <LINK dstnodeid="198" dstpinname="X" linkstyle="Bezier" srcnodeid="197" srcpinname="X UnTransformed">
   <LINKPOINT x="2565" y="4343">
   </LINKPOINT>
   <LINKPOINT x="2820" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="198" dstpinname="Y" linkstyle="Bezier" srcnodeid="197" srcpinname="Y UnTransformed">
   <LINKPOINT x="2985" y="4343">
   </LINKPOINT>
   <LINKPOINT x="3000" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="197" dstpinname="Y" linkstyle="Bezier" srcnodeid="197" srcpinname="Y UnTransformed">
   <LINKPOINT x="2985" y="4605">
   </LINKPOINT>
   <LINKPOINT x="2985" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="197" dstpinname="X" linkstyle="Bezier" srcnodeid="197" srcpinname="X UnTransformed">
   <LINKPOINT x="2565" y="4605">
   </LINKPOINT>
   <LINKPOINT x="2565" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="199" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="135" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Render State In" linkstyle="Bezier" srcnodeid="199" srcpinname="Render State Out">
   <LINKPOINT x="195" y="4545">
   </LINKPOINT>
   <LINKPOINT x="495" y="4545">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="100" left="720" top="5145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Render State In" linkstyle="Bezier" srcnodeid="184" srcpinname="Render State Out">
   <LINKPOINT x="555" y="5070">
   </LINKPOINT>
   <LINKPOINT x="705" y="5070">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="201" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="1440" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Normals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compute Tangents" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Compute Binormals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="202" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="5745" top="300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="194" srcpinname="Mesh">
   <LINKPOINT x="2505" y="3968">
   </LINKPOINT>
   <LINKPOINT x="2160" y="3968">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="204" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="8100" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.6666,0.6666,0.6666">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Texture Transform" linkstyle="Bezier" srcnodeid="204" srcpinname="Transform Out">
   <LINKPOINT x="8100" y="6008">
   </LINKPOINT>
   <LINKPOINT x="6135" y="6008">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="211" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="4950" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="212" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="2520" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2580" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="197" srcpinname="Mesh">
   <LINKPOINT x="2130" y="4845">
   </LINKPOINT>
   <LINKPOINT x="1500" y="4845">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="183" dstpinname="Render State" linkstyle="Bezier" srcnodeid="200" srcpinname="Render State Out">
   <LINKPOINT x="780" y="5850">
   </LINKPOINT>
   <LINKPOINT x="1290" y="5850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="220" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="840" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Fill Mode" linkstyle="Bezier" srcnodeid="220" srcpinname="Enum">
   <LINKPOINT x="855" y="4575">
   </LINKPOINT>
   <LINKPOINT x="855" y="4575">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="222" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1500" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1500" top="2505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="223" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="960" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="222" srcpinname="Y Output Value">
   <LINKPOINT x="1360" y="3328">
   </LINKPOINT>
   <LINKPOINT x="1145" y="3363">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="220" dstpinname="Ord Value" linkstyle="Bezier" srcnodeid="223" srcpinname="Output">
   <LINKPOINT x="960" y="4050">
   </LINKPOINT>
   <LINKPOINT x="885" y="4050">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3195" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2565" top="5415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="225" srcpinname="Transform Out">
   <LINKPOINT x="2595" y="5730">
   </LINKPOINT>
   <LINKPOINT x="2595" y="5730">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="224" dstpinname="Switch" linkstyle="Bezier" srcnodeid="222" srcpinname="Y Output Value">
   <LINKPOINT x="1405" y="3980">
   </LINKPOINT>
   <LINKPOINT x="3335" y="4015">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="225" dstpinname="Z" linkstyle="Bezier" srcnodeid="224" srcpinname="Output">
   <LINKPOINT x="3240" y="5355">
   </LINKPOINT>
   <LINKPOINT x="3300" y="5355">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="100" left="5025" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Texture" linkstyle="Bezier" srcnodeid="226" srcpinname="Texture Out">
   <LINKPOINT x="5040" y="6098">
   </LINKPOINT>
   <LINKPOINT x="4905" y="6098">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="228" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="270" left="5685" top="4995" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="129" srcpinname="Output">
   <LINKPOINT x="6115" y="1065">
   </LINKPOINT>
   <LINKPOINT x="6620" y="1155">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="122" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="129" srcpinname="Output">
   <LINKPOINT x="6115" y="1058">
   </LINKPOINT>
   <LINKPOINT x="6770" y="1148">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="229" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="8235" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="233" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="8400" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="232" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="9345" top="840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="-2">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Color" linkstyle="Bezier" srcnodeid="232" srcpinname="Output">
   <LINKPOINT x="9405" y="1155">
   </LINKPOINT>
   <LINKPOINT x="9540" y="1155">
   </LINKPOINT>
   </LINK>
   <NODE id="231" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="9540" top="390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Texture" linkstyle="Bezier" srcnodeid="233" srcpinname="Texture Out">
   <LINKPOINT x="8445" y="1650">
   </LINKPOINT>
   <LINKPOINT x="8580" y="1650">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="7665" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="235" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="6840" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="124" srcpinname="Layer">
   <LINKPOINT x="6210" y="2468">
   </LINKPOINT>
   <LINKPOINT x="6840" y="2468">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="229" dstpinname="Transform" linkstyle="Bezier" srcnodeid="234" srcpinname="Transform Out">
   <LINKPOINT x="7725" y="1665">
   </LINKPOINT>
   <LINKPOINT x="8400" y="1665">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="235" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="229" srcpinname="Layer">
   <LINKPOINT x="8235" y="2325">
   </LINKPOINT>
   <LINKPOINT x="7170" y="2325">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="232" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="231" srcpinname="Output">
   <LINKPOINT x="9600" y="735">
   </LINKPOINT>
   <LINKPOINT x="9870" y="735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="238" managers="" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Block">
   </PIN>
   <BOUNDS height="100" left="3480" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="237" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3465" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="198" dstpinname="Z" linkstyle="Bezier" srcnodeid="197" srcpinname="Z UnTransformed">
   <LINKPOINT x="3375" y="4343">
   </LINKPOINT>
   <LINKPOINT x="3180" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="237" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="198" srcpinname="Output">
   <LINKPOINT x="2880" y="3848">
   </LINKPOINT>
   <LINKPOINT x="3450" y="3848">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="197" dstpinname="Z" linkstyle="Bezier" srcnodeid="237" srcpinname="Output">
   <LINKPOINT x="3480" y="4118">
   </LINKPOINT>
   <LINKPOINT x="3390" y="4118">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="241" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="3750" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Input" linkstyle="Bezier" srcnodeid="238" srcpinname="Output">
   <LINKPOINT x="3540" y="3068">
   </LINKPOINT>
   <LINKPOINT x="3735" y="3068">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="237" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="241" srcpinname="Output">
   <LINKPOINT x="3780" y="3465">
   </LINKPOINT>
   <LINKPOINT x="3765" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="211" dstpinname="Switch" linkstyle="Bezier" srcnodeid="202" srcpinname="Output">
   <LINKPOINT x="5865" y="1648">
   </LINKPOINT>
   <LINKPOINT x="4875" y="1728">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="7995" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="242" srcpinname="Transform Out">
   <LINKPOINT x="8030" y="1138">
   </LINKPOINT>
   <LINKPOINT x="7675" y="1068">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="238" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="195" srcpinname="Y Output Value">
   <LINKPOINT x="2940" y="2208">
   </LINKPOINT>
   <LINKPOINT x="4440" y="2233">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="241" dstpinname="Select" linkstyle="Bezier" srcnodeid="195" srcpinname="Y Output Value">
   <LINKPOINT x="2940" y="2433">
   </LINKPOINT>
   <LINKPOINT x="4275" y="2458">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="244" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1305" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Layers" linkstyle="Bezier" srcnodeid="244" srcpinname="Layer">
   <LINKPOINT x="1335" y="7080">
   </LINKPOINT>
   <LINKPOINT x="1365" y="7080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="244" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="183" srcpinname="Layer">
   <LINKPOINT x="1175" y="6838">
   </LINKPOINT>
   <LINKPOINT x="1480" y="6483">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="183" dstpinname="Transform" linkstyle="Bezier" srcnodeid="58" srcpinname="Transform Out">
   <LINKPOINT x="2595" y="6165">
   </LINKPOINT>
   <LINKPOINT x="2520" y="6165">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="225" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="212" srcpinname="Transform Out">
   <LINKPOINT x="2550" y="5243">
   </LINKPOINT>
   <LINKPOINT x="2580" y="5243">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="226" dstpinname="Texture In 1" linkstyle="Bezier" srcnodeid="228" srcpinname="Texture Out">
   <LINKPOINT x="5645" y="5395">
   </LINKPOINT>
   <LINKPOINT x="5125" y="5480">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="251" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4245" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4245" top="5175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="showTextureCords" linkstyle="Bezier" srcnodeid="251" srcpinname="Y Output Value">
   <LINKPOINT x="4275" y="5970">
   </LINKPOINT>
   <LINKPOINT x="4305" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="255" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="645" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1350" top="1815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1350" top="1815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Draw Mode" linkstyle="Bezier" srcnodeid="255" srcpinname="Enum">
   <LINKPOINT x="675" y="3773">
   </LINKPOINT>
   <LINKPOINT x="675" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="255" dstpinname="Ord Value" linkstyle="Bezier" srcnodeid="254" srcpinname="Y Output Value">
   <LINKPOINT x="1335" y="2738">
   </LINKPOINT>
   <LINKPOINT x="705" y="2738">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Halo.fx" id="256" nodename="Halo (EX9.Effect)" systemname="Halo (EX9.Effect)">
   <BOUNDS height="100" left="9885" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Outer Radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inner Color" slicecount="1" values="|0.29986,0.29986,0.29986,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="257" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="10455" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="256" dstpinname="Transform" linkstyle="Bezier" srcnodeid="257" srcpinname="Transform Out">
   <LINKPOINT x="10455" y="1815">
   </LINKPOINT>
   <LINKPOINT x="10245" y="1815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="258" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="10905" top="60" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="10695" top="810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="257" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="259" srcpinname="X">
   <LINKPOINT x="10710" y="1215">
   </LINKPOINT>
   <LINKPOINT x="10650" y="1215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="257" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="259" srcpinname="Y">
   <LINKPOINT x="11265" y="1200">
   </LINKPOINT>
   <LINKPOINT x="10845" y="1200">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="260" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="10965" top="465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Go To Position" linkstyle="Bezier" srcnodeid="258" srcpinname="Output">
   <LINKPOINT x="10950" y="398">
   </LINKPOINT>
   <LINKPOINT x="10980" y="398">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="259" dstpinname="XY" linkstyle="Bezier" srcnodeid="260" srcpinname="Position Out">
   <LINKPOINT x="10965" y="758">
   </LINKPOINT>
   <LINKPOINT x="10755" y="758">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="261" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="6450" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="256" srcpinname="Layer">
   <LINKPOINT x="9885" y="2640">
   </LINKPOINT>
   <LINKPOINT x="6510" y="2640">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="261" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="235" srcpinname="Layer">
   <LINKPOINT x="6855" y="2955">
   </LINKPOINT>
   <LINKPOINT x="6840" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="69" dstpinname="Layers" linkstyle="Bezier" srcnodeid="261" srcpinname="Layer">
   <LINKPOINT x="6450" y="3315">
   </LINKPOINT>
   <LINKPOINT x="6345" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="263" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="9810" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="256" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="263" srcpinname="Mesh">
   <LINKPOINT x="9870" y="1838">
   </LINKPOINT>
   <LINKPOINT x="10035" y="1838">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="264" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="5625" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Render State" linkstyle="Bezier" srcnodeid="264" srcpinname="Render State Out">
   <LINKPOINT x="5685" y="2055">
   </LINKPOINT>
   <LINKPOINT x="6150" y="2055">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11580" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11580" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.068">
   </PIN>
   </NODE>
   <LINK dstnodeid="257" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="265" srcpinname="Y Output Value">
   <LINKPOINT x="11580" y="1208">
   </LINKPOINT>
   <LINKPOINT x="11010" y="1208">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="257" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="265" srcpinname="Y Output Value">
   <LINKPOINT x="11580" y="1208">
   </LINKPOINT>
   <LINKPOINT x="11160" y="1208">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="273" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7395" top="75" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="274" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="4695" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="275" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3945" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3945" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="12,4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Period" srcnodeid="275" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Input" srcnodeid="193" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Input" srcnodeid="274" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="Hidden" id="276" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="7350" top="405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="Input" srcnodeid="193" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="258" dstpinname="Random Seed" srcnodeid="276" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Input" srcnodeid="202" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="278" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="270" left="5985" top="5295" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="6000" top="960" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="8835" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.14743,0.14743,0.14743,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Layer" dstnodeid="235" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="8820" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Transform Out" dstnodeid="280" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="282">
   <BOUNDS type="Node" left="9015" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="2145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="281" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="281" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Texture Out" dstnodeid="226" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="6015" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="284" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="5175" top="6705" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="83" dstpinname="View" linkstyle="Bezier" srcnodeid="284" srcpinname="View">
   <LINKPOINT x="5325" y="7078">
   </LINKPOINT>
   <LINKPOINT x="5055" y="7008">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="83" dstpinname="Projection" linkstyle="Bezier" srcnodeid="284" srcpinname="Projection">
   <LINKPOINT x="5520" y="7085">
   </LINKPOINT>
   <LINKPOINT x="5520" y="7015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="283" srcpinname="Position Out" dstnodeid="284" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="4050" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\yep.x" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Mesh" dstnodeid="183" dstpinname="Mesh">
   </LINK>
   </PATCH>