<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Fractious Person\Documents\U0021 Freemote\Subpatches\Graphics\FLOOR\Bicubic Floor\Normal-Displacement\root2.v4p" componentmode="InAWindow" filename="C:\Users\me\Desktop\FLOOR\Normal-Displacement\root2.v4p" systemname="root2">
   <BOUNDS height="8745" left="15840" top="3255" type="Window" width="14385">
   </BOUNDS>
   <NODE componentmode="InABox" debug="0" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6090" top="9000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="6090" top="9000" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2.38775510204081">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DisplaceAmount">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="71" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="9660" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="124" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="7350" top="5205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="125" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="7665" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="assets\ring_BLUR.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Texture" linkstyle="Bezier" srcnodeid="125" srcpinname="Texture Out">
   <LINKPOINT x="7695" y="5168">
   </LINKPOINT>
   <LINKPOINT x="7695" y="5168">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="122" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="7470" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Transform" linkstyle="Bezier" srcnodeid="122" srcpinname="Transform Out">
   <LINKPOINT x="7500" y="4965">
   </LINKPOINT>
   <LINKPOINT x="7530" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" debug="0" id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7005" top="8880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="7005" top="8880" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BlendAlpha">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="184" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="1935" top="9975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="187" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11385" top="8670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11385" top="8670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Width" linkstyle="Bezier" srcnodeid="187" srcpinname="Y Output Value">
   <LINKPOINT x="11030" y="9025">
   </LINKPOINT>
   <LINKPOINT x="10075" y="9035">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="71" dstpinname="Height" linkstyle="Bezier" srcnodeid="187" srcpinname="Y Output Value">
   <LINKPOINT x="11015" y="9033">
   </LINKPOINT>
   <LINKPOINT x="10510" y="9043">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="NormalDisplacement.fx" id="183" nodename="NormalDisplacement (EX9.Effect)" systemname="NormalDisplacement (EX9.Effect)">
   <BOUNDS height="270" left="2730" top="11505" type="Node" width="6645">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DisplaceAmount" visible="1">
   </PIN>
   <PIN pinname="BlendAlpha" visible="1">
   </PIN>
   <PIN pinname="showTextureCords" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Heightmap" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="DisplaceAmount" linkstyle="Bezier" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="6075" y="10710">
   </LINKPOINT>
   <LINKPOINT x="4590" y="10710">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="183" dstpinname="BlendAlpha" linkstyle="Bezier" srcnodeid="143" srcpinname="Y Output Value">
   <LINKPOINT x="7065" y="10623">
   </LINKPOINT>
   <LINKPOINT x="5130" y="10663">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" debug="0" id="191" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10920" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10920" top="9720" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Heightmap. Must be A32B32G32R32F Format!|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Heightmap" linkstyle="Bezier" srcnodeid="191" srcpinname="Output Node">
   <LINKPOINT x="10920" y="10718">
   </LINKPOINT>
   <LINKPOINT x="6975" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="71" srcpinname="Texture Out">
   <LINKPOINT x="9720" y="9570">
   </LINKPOINT>
   <LINKPOINT x="10920" y="9570">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="193" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5415" top="945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="199" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="1575" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Render State In" linkstyle="Bezier" srcnodeid="199" srcpinname="Render State Out">
   <LINKPOINT x="1635" y="9765">
   </LINKPOINT>
   <LINKPOINT x="1935" y="9765">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="200" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="100" left="2160" top="10365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Render State In" linkstyle="Bezier" srcnodeid="184" srcpinname="Render State Out">
   <LINKPOINT x="1995" y="10290">
   </LINKPOINT>
   <LINKPOINT x="2145" y="10290">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="202" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="5265" top="1230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="211" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="6390" top="8025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="212" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="3960" top="10020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="58" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4020" top="10995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Render State" linkstyle="Bezier" srcnodeid="200" srcpinname="Render State Out">
   <LINKPOINT x="2220" y="11070">
   </LINKPOINT>
   <LINKPOINT x="2730" y="11070">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="220" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="2280" top="9345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Fill Mode" linkstyle="Bezier" srcnodeid="220" srcpinname="Enum">
   <LINKPOINT x="2295" y="9795">
   </LINKPOINT>
   <LINKPOINT x="2295" y="9795">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" debug="0" id="222" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2940" top="7725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2940" top="7725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="223" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2400" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="222" srcpinname="Y Output Value">
   <LINKPOINT x="2800" y="8548">
   </LINKPOINT>
   <LINKPOINT x="2585" y="8583">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="220" dstpinname="Ord Value" linkstyle="Bezier" srcnodeid="223" srcpinname="Output">
   <LINKPOINT x="2400" y="9270">
   </LINKPOINT>
   <LINKPOINT x="2325" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="224" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4740" top="9510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="225" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3660" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.18">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="225" srcpinname="Transform Out">
   <LINKPOINT x="3805" y="10910">
   </LINKPOINT>
   <LINKPOINT x="3920" y="10930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="224" dstpinname="Switch" linkstyle="Bezier" srcnodeid="222" srcpinname="Y Output Value">
   <LINKPOINT x="2880" y="8950">
   </LINKPOINT>
   <LINKPOINT x="4845" y="8735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="225" dstpinname="Z" linkstyle="Bezier" srcnodeid="224" srcpinname="Output">
   <LINKPOINT x="4635" y="10050">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="226" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="100" left="6465" top="10860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Texture" linkstyle="Bezier" srcnodeid="226" srcpinname="Texture Out">
   <LINKPOINT x="6480" y="11318">
   </LINKPOINT>
   <LINKPOINT x="6345" y="11318">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="228" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="270" left="7125" top="10215" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="229" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="9675" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE debug="0" id="233" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="9840" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE debug="0" id="232" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="10785" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="1.34">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Color" linkstyle="Bezier" srcnodeid="232" srcpinname="Output">
   <LINKPOINT x="10845" y="6375">
   </LINKPOINT>
   <LINKPOINT x="10980" y="6375">
   </LINKPOINT>
   </LINK>
   <NODE debug="0" id="231" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10980" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.225">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Texture" linkstyle="Bezier" srcnodeid="233" srcpinname="Texture Out">
   <LINKPOINT x="9885" y="6870">
   </LINKPOINT>
   <LINKPOINT x="10020" y="6870">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="234" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="9105" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Transform" linkstyle="Bezier" srcnodeid="234" srcpinname="Transform Out">
   <LINKPOINT x="9165" y="6885">
   </LINKPOINT>
   <LINKPOINT x="9840" y="6885">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="242" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="9600" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="242" srcpinname="Transform Out">
   <LINKPOINT x="9580" y="6358">
   </LINKPOINT>
   <LINKPOINT x="9170" y="6288">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="183" dstpinname="Transform" linkstyle="Bezier" srcnodeid="58" srcpinname="Transform Out">
   <LINKPOINT x="4035" y="11385">
   </LINKPOINT>
   <LINKPOINT x="3960" y="11385">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="225" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="212" srcpinname="Transform Out">
   <LINKPOINT x="3875" y="10443">
   </LINKPOINT>
   <LINKPOINT x="3790" y="10423">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="226" dstpinname="Texture In 1" linkstyle="Bezier" srcnodeid="228" srcpinname="Texture Out">
   <LINKPOINT x="7085" y="10615">
   </LINKPOINT>
   <LINKPOINT x="6565" y="10700">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" debug="0" id="251" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5685" top="10395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5685" top="10395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="showTextureCords" linkstyle="Bezier" srcnodeid="251" srcpinname="Y Output Value">
   <LINKPOINT x="5715" y="11190">
   </LINKPOINT>
   <LINKPOINT x="5745" y="11190">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="255" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="2085" top="8415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="254" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2790" top="7035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2790" top="7035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Draw Mode" linkstyle="Bezier" srcnodeid="255" srcpinname="Enum">
   <LINKPOINT x="2115" y="8993">
   </LINKPOINT>
   <LINKPOINT x="2115" y="8993">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="255" dstpinname="Ord Value" linkstyle="Bezier" srcnodeid="254" srcpinname="Y Output Value">
   <LINKPOINT x="2775" y="7958">
   </LINKPOINT>
   <LINKPOINT x="2145" y="7958">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="264" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="6885" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Render State" linkstyle="Bezier" srcnodeid="264" srcpinname="Render State Out">
   <LINKPOINT x="6925" y="5025">
   </LINKPOINT>
   <LINKPOINT x="7370" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="274" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="4530" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="275" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5385" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5385" top="5580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="12,4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Period" linkstyle="Bezier" srcnodeid="275" srcpinname="Y Output Value">
   <LINKPOINT x="4705" y="4218">
   </LINKPOINT>
   <LINKPOINT x="6155" y="2758">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="274" dstpinname="Input" linkstyle="Bezier" srcnodeid="193" srcpinname="Output">
   <LINKPOINT x="5540" y="1343">
   </LINKPOINT>
   <LINKPOINT x="4465" y="1133">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="287" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="4470" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\file.x">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="287" srcpinname="Mesh">
   <LINKPOINT x="4485" y="9698">
   </LINKPOINT>
   <LINKPOINT x="3360" y="9698">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" debug="0" id="289" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2670" top="11985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2670" top="11985" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="290" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="16935" top="9900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16935" top="9900" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="tex">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="204" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="9540" top="10710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE border="1" componentmode="Hidden" debug="0" id="294" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="16230" top="8700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1785" left="16230" top="8700" type="Box" width="1725">
   </BOUNDS>
   <BOUNDS height="6195" left="13905" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="293" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="16875" top="9420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Source" linkstyle="Bezier" srcnodeid="294" srcpinname="EX9 Out">
   <LINKPOINT x="17295" y="9208">
   </LINKPOINT>
   <LINKPOINT x="18195" y="9153">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" debug="0" id="292" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15375" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15375" top="8745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Width" linkstyle="Bezier" srcnodeid="292" srcpinname="Y Output Value">
   <LINKPOINT x="16095" y="9155">
   </LINKPOINT>
   <LINKPOINT x="16215" y="9220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="293" dstpinname="Height" linkstyle="Bezier" srcnodeid="292" srcpinname="Y Output Value">
   <LINKPOINT x="16080" y="9163">
   </LINKPOINT>
   <LINKPOINT x="16650" y="9228">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="295" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="17010" top="8070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="296" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="9495" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8790" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="8790" top="5430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="XYZ" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="298" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="9825" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Transform In" srcnodeid="298" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="299" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5040" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="23.47">
   </PIN>
   </NODE>
   <LINK dstnodeid="299" dstpinname="Switch" linkstyle="Bezier" srcnodeid="222" srcpinname="Y Output Value">
   <LINKPOINT x="2980" y="9050">
   </LINKPOINT>
   <LINKPOINT x="5045" y="8935">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="X" srcnodeid="299" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="300" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="5115" top="8760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="24.85">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="23.85">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="301" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5355" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="54">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="302" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="5160" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK dstnodeid="302" dstpinname="Input" srcnodeid="301" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="300" dstpinname="Switch" srcnodeid="302" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="299" dstpinname="Input 2" srcnodeid="300" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="310" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="13290" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.13793,0.13793,0.13793,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE debug="0" id="309" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="13455" top="6540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE debug="0" id="308" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="14400" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="309" dstpinname="Color" linkstyle="Bezier" srcnodeid="308" srcpinname="Output">
   <LINKPOINT x="14460" y="6465">
   </LINKPOINT>
   <LINKPOINT x="14595" y="6465">
   </LINKPOINT>
   </LINK>
   <NODE debug="0" id="307" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="14595" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Texture" linkstyle="Bezier" srcnodeid="309" srcpinname="Texture Out">
   <LINKPOINT x="13500" y="6960">
   </LINKPOINT>
   <LINKPOINT x="13635" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="306" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="12720" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Transform" linkstyle="Bezier" srcnodeid="306" srcpinname="Transform Out">
   <LINKPOINT x="12780" y="6975">
   </LINKPOINT>
   <LINKPOINT x="13455" y="6975">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="308" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="307" srcpinname="Output">
   <LINKPOINT x="14655" y="6045">
   </LINKPOINT>
   <LINKPOINT x="14925" y="6045">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="305" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="13215" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="305" srcpinname="Transform Out">
   <LINKPOINT x="13195" y="6448">
   </LINKPOINT>
   <LINKPOINT x="12785" y="6378">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12255" top="5685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="12255" top="5685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="XYZ" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="303" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="13440" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Transform In" srcnodeid="303" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Alpha" srcnodeid="231" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="311" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="5340" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="316" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="11220" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11445" top="6525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11445" top="6525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="ScaleX" srcnodeid="317" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="316" dstpinname="ScaleY" srcnodeid="317" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="183" dstpinname="Texture Transform" srcnodeid="204" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="320" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8130" top="9465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8130" top="9465" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="xy">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="321" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="8355" top="9150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Y Input Value" srcnodeid="321" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="322" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="14505" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="323" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="15795" top="5820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 1" srcnodeid="322" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="324" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="15810" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="324" dstpinname="Go To Position" srcnodeid="323" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="325" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="4215" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="326" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="5595" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="326" dstpinname="Input" srcnodeid="193" srcpinname="Change">
   </LINK>
   <NODE componentmode="Hidden" id="327" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="4515" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="Switch" srcnodeid="325" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="328" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4800" top="7155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="328" dstpinname="Go To Position" srcnodeid="327" srcpinname="Output">
   </LINK>
   <NODE border="1" componentmode="Hidden" debug="0" id="331" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="8370" top="8700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1785" left="8370" top="8700" type="Box" width="1725">
   </BOUNDS>
   <BOUNDS height="6195" left="7800" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Source" srcnodeid="331" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="332" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="9915" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="333" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7155" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Enabled" srcnodeid="326" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Input" linkstyle="Bezier" srcnodeid="274" srcpinname="First Slice">
   <LINKPOINT x="4565" y="1268">
   </LINKPOINT>
   <LINKPOINT x="5275" y="1508">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="322" dstpinname="Enabled" srcnodeid="326" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="Multiply (Value Spectral)" systemname="Multiply (Value Spectral)">
   <BOUNDS height="100" left="4065" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="337" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4065" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="335" dstpinname="Input" srcnodeid="337" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="339" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4005" top="9585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-5.93">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-6.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Switch" linkstyle="Bezier" srcnodeid="222" srcpinname="Y Output Value">
   <LINKPOINT x="2635" y="8975">
   </LINKPOINT>
   <LINKPOINT x="4355" y="8785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="225" dstpinname="Y" srcnodeid="339" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="340" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4920" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="12.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Switch" linkstyle="Bezier" srcnodeid="222" srcpinname="Y Output Value">
   <LINKPOINT x="2940" y="9285">
   </LINKPOINT>
   <LINKPOINT x="4965" y="9405">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7080" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="344" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7155" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="343" srcpinname="X">
   <LINKPOINT x="6905" y="2858">
   </LINKPOINT>
   <LINKPOINT x="7675" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="311" dstpinname="Switch" srcnodeid="202" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="ScaleX" srcnodeid="333" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="ScaleY" srcnodeid="333" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Input 2" srcnodeid="311" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="TranslateX" srcnodeid="344" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="321" dstpinname="X" srcnodeid="344" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="333" dstpinname="Input" srcnodeid="344" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="337" dstpinname="Input" srcnodeid="344" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="316" dstpinname="TranslateX" srcnodeid="344" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="345" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4260" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="346" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3510" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3510" top="1470" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Switch" srcnodeid="346" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Switch" srcnodeid="346" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 2" srcnodeid="328" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 1" srcnodeid="343" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="321" dstpinname="Y" srcnodeid="345" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="316" dstpinname="TranslateY" srcnodeid="345" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="TranslateY" srcnodeid="345" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="347" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7050" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7050" top="1545" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|2d in|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="348" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1575" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="1575" top="6765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Y Input Value" srcnodeid="343" srcpinname="X">
   <LINKPOINT x="3982" y="4882">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="211" dstpinname="Switch" srcnodeid="335" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="341" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="6525" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Go To Position" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="315" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="8925" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Transform" srcnodeid="316" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Color" srcnodeid="332" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="303" dstpinname="X" srcnodeid="324" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Input Node" srcnodeid="183" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="343" dstpinname="XY" srcnodeid="347" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="331" dstpinname="View" srcnodeid="296" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="294" dstpinname="View" linkstyle="Bezier" srcnodeid="295" srcpinname="Transform Out">
   <LINKPOINT x="16440" y="8553">
   </LINKPOINT>
   <LINKPOINT x="17985" y="8458">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="364" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="12450" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="364" dstpinname="Layer 3" srcnodeid="229" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="294" dstpinname="Layers" srcnodeid="364" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="365" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="14745" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Render State" srcnodeid="365" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Y" srcnodeid="340" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="362" dstpinname="Transform" srcnodeid="363" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="363" managers="" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="11640" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="362" managers="" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <BOUNDS height="100" left="11505" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="0" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="1" values="|0.01112,0.01112,0.01112,0.48721|">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="361" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|tex in|">
   </PIN>
   <BOUNDS height="100" left="11370" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11370" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Texture" srcnodeid="361" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="290" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="293" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="366" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12405" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="12405" top="3555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="XYZ" srcnodeid="366" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="367" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="10950" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Render State" srcnodeid="367" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="331" dstpinname="Layers" srcnodeid="364" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="364" dstpinname="Layer 4" srcnodeid="310" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="364" dstpinname="Layer 2" srcnodeid="362" srcpinname="Layer">
   </LINK>
   </PATCH>